<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Day 14 | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://uppy.io/uppy.io/pr-preview/pr-40/blog/2019/04/liftoff/14"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Day 14 | Uppy"><meta data-rh="true" name="description" content="Today marks the fourteenth day in our &#x27;30 Days to Liftoff&#x27; blog post challenge,"><meta data-rh="true" property="og:description" content="Today marks the fourteenth day in our &#x27;30 Days to Liftoff&#x27; blog post challenge,"><meta data-rh="true" property="og:image" content="https://uppy.io/img/blog/30daystoliftoff/day14.jpg"><meta data-rh="true" name="twitter:image" content="https://uppy.io/img/blog/30daystoliftoff/day14.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-04-08T00:00:00.000Z"><link data-rh="true" rel="icon" href="/uppy.io/pr-preview/pr-40/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/uppy.io/pr-preview/pr-40/blog/2019/04/liftoff/14"><link data-rh="true" rel="alternate" href="https://uppy.io/uppy.io/pr-preview/pr-40/blog/2019/04/liftoff/14" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/uppy.io/pr-preview/pr-40/blog/2019/04/liftoff/14" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/uppy.io/pr-preview/pr-40/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/uppy.io/pr-preview/pr-40/blog/atom.xml" title="Uppy Atom Feed">



<script src="https://analytics.transloadit.com/js/plausible.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/uppy.io/pr-preview/pr-40/assets/css/styles.89812834.css">
<link rel="preload" href="/uppy.io/pr-preview/pr-40/assets/js/runtime~main.5a279ce1.js" as="script">
<link rel="preload" href="/uppy.io/pr-preview/pr-40/assets/js/main.fcfb2f55.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uppy.io/pr-preview/pr-40/"><div class="navbar__logo"><img src="/uppy.io/pr-preview/pr-40/img/logo.svg" alt="Uppy Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/uppy.io/pr-preview/pr-40/img/logo.svg" alt="Uppy Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/uppy.io/pr-preview/pr-40/docs/quick-start">Docs</a><a class="navbar__item navbar__link" href="/uppy.io/pr-preview/pr-40/examples">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/uppy.io/pr-preview/pr-40/blog">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community Support Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/pr-preview/pr-40/blog/2022/12/3.3">🎄 Uppy 3.1-3.3: Improved AWS S3 Multipart, Single File Mode</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/pr-preview/pr-40/blog/2022/09/3.0">Uppy 3.0: Future-proof, conveniently easy, stable as ever</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/pr-preview/pr-40/blog/2022/03/2.4/2.7">Uppy 2.4-2.7: Image Compressor, Transloadit Rate Limiting, ESM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/pr-preview/pr-40/blog/2021/12/2.1/2.3">🎄 Uppy 2.1-2.3: Audio plugin, fast and efficient streaming for Companion, production-ready Unsplash, and more</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/pr-preview/pr-40/blog/2021/08/2.0">Uppy 2.0.0: smaller, faster, modular plugins, Preact X, stricter types, and much more</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="image" content="https://uppy.io/img/blog/30daystoliftoff/day14.jpg"><header><h1 class="title_f1Hy" itemprop="headline">Day 14</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-04-08T00:00:00.000Z" itemprop="datePublished">April 8, 2019</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">kvz</span></div></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p>Today marks the fourteenth day in our &#x27;30 Days to Liftoff&#x27; blog post challenge,
working our way towards <strong>launching Uppy 1.0 on April 25</strong>. It&#x27;s the beginning
of a new week and there is much to be done. The Uppy team is already firing on
all cylinders and we also have some developments to share from before the
weekend.</p><p>Let&#x27;s jump right in!</p><center><br><img loading="lazy" width="400" src="/img/blog/30daystoliftoff/day14.jpg" class="img_ev3q"><br></center><h2 class="anchor anchorWithStickyNavbar_LWe7" id="done">Done<a class="hash-link" href="#done" title="Direct link to heading">​</a></h2><ul><li><p><a href="https://github.com/goto-bus-stop" target="_blank" rel="noopener noreferrer">Renée</a> finished work on
<a href="https://github.com/transloadit/uppy/pull/1431" target="_blank" rel="noopener noreferrer">canceling Transloadit Assemblies</a>
when you abort uploads.</p></li><li><p><a href="https://github.com/arturi" target="_blank" rel="noopener noreferrer">Artur</a> published the
<a href="https://github.com/transloadit/uppy/commit/845369f0e56b49ab51d4d01909dfdac6f60b1748" target="_blank" rel="noopener noreferrer">CHANGELOG for 0.30.4</a>,
which was a bit more work to figure out now that the whole Transloadit team is
piling commits onto <code>master</code> 😱 We also completed a few smaller tasks,
such as fixing an issue with our build scripts and updating the Companion
docs.</p></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="done-for-react-native">Done for React Native<a class="hash-link" href="#done-for-react-native" title="Direct link to heading">​</a></h2><p>This is a pretty big one! <a href="https://github.com/ifedapoolarewaju" target="_blank" rel="noopener noreferrer">Ife</a> and Artur
delivered on the bare essentials for React Native. In our local tests, this
means we can now successfully pick different files, have their uploads resume
where they left off, select a remote file via Companion (for now, only picking
from URL is supported) and see the progress reported by it.</p><p>There is a basic UI, most of which is encapsulated in the example that we&#x27;ll
publish on our website. We&#x27;re refraining from building too much UI in our React
Native module, as we assume that developers will want to have full control and
style everything close to their app. We figured they would care most about
seeing a good example and having access to core functionality, such as making
mobile uploads more reliable and less draining on batteries and data plans.</p><p>While there are still things to be implemented, such as picking files from
Instagram, we now know that we have all the Lego bricks required and that they
are doing what they&#x27;re supposed to. Now, it&#x27;s just a matter of fleshing out
those integrations, but we&#x27;ll have to see whether we can get to that before 1.0.
We&#x27;re already happy about having a fixed idea about the API and a basic working
example as our deliverables!</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="in-progress">In Progress<a class="hash-link" href="#in-progress" title="Direct link to heading">​</a></h2><ul><li><p><a href="https://github.com/nqst" target="_blank" rel="noopener noreferrer">Alex</a> is working on improving the Uppy design (in
the code) in his <code>design-facelift</code> branch</p></li><li><p><a href="https://github.com/lakesare" target="_blank" rel="noopener noreferrer">Evgenia</a> is working on improving accessibility
together with Alex, who found many issues that we still need to fix in this
area.</p></li><li><p>Now that the bare essentials of React Native work, Ife is making sure our
local work finds a proper place in the tus-js-client (such as
React-Native-compatible fingerprinting) while Artur hopes to find the time to
tick off a few design goals to make for a better experience testdriving our
example. Things like icons for files that are not images and a <em>Close</em> button
for the select file screen.</p></li><li><p>The whole team will again do a call this afternoon to reassess our roadmap and
see where all we stand. Some new tasks were added on
<a href="/uppy.io/pr-preview/pr-40/blog/2019/04/liftoff-11/">Friday</a>, so we&#x27;ll also have to see about getting
those into gear.</p></li></ul><p>That&#x27;s it for Day 14. Tomorrow, it will be Samuel&#x27;s turn again to update you on
our board and progress. Subscribe via <a href="https://twitter.com/uppy_io" target="_blank" rel="noopener noreferrer">Twitter</a> or
<a href="https://uppy.io/atom.xml" target="_blank" rel="noopener noreferrer">RSS</a> and don&#x27;t miss out on
<a href="/uppy.io/pr-preview/pr-40/blog/2019/04/liftoff-15/">Day 15</a>! 🐶</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="col margin-top--sm"><ul class="blog__post-footer__follow"><li><a href="https://twitter.com/uppy_io">Follow us on Twitter</a> or grab the <a href="https://uppy.io/blog/atom.xml">RSS feed</a></li><li><a class="github-button" href="https://github.com/transloadit/uppy" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star transloadit/uppy on GitHub">Star</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/uppy.io/pr-preview/pr-40/blog/2019/04/liftoff/15"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Day 15</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/uppy.io/pr-preview/pr-40/blog/2019/04/liftoff/13"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Day 13</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#done" class="table-of-contents__link toc-highlight">Done</a></li><li><a href="#done-for-react-native" class="table-of-contents__link toc-highlight">Done for React Native</a></li><li><a href="#in-progress" class="table-of-contents__link toc-highlight">In Progress</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/uppy.io/pr-preview/pr-40/docs/quick-start">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/uppy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/uppy.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/uppy.io/pr-preview/pr-40/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Transloadit</div></div></div></footer></div>
<script src="/uppy.io/pr-preview/pr-40/assets/js/runtime~main.5a279ce1.js"></script>
<script src="/uppy.io/pr-preview/pr-40/assets/js/main.fcfb2f55.js"></script>
</body>
</html>