<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.0">
<title data-rh="true">Uppy 1.0: Your best friend in file uploading | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:url" content="https://uppy.io"><meta data-rh="true" name="twitter:card" content="img/og_image.jpg"><meta data-rh="true" name="twitter:domain" content="uppy.io"><meta data-rh="true" name="twitter:url" content="https://uppy.io"><meta data-rh="true" name="twitter:title" content="Uppy"><meta data-rh="true" name="twitter:description" content="Sleek, modular open source JavaScript file uploader"><meta data-rh="true" property="og:title" content="Uppy 1.0: Your best friend in file uploading | Uppy"><meta data-rh="true" name="description" content="Today, after three years of development, we are launching version 1.0 of Uppy,"><meta data-rh="true" property="og:description" content="Today, after three years of development, we are launching version 1.0 of Uppy,"><meta data-rh="true" property="og:image" content="https://uppy.io/img/blog/1.0/uppy-dashboard-1.png"><meta data-rh="true" name="twitter:image" content="https://uppy.io/img/blog/1.0/uppy-dashboard-1.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-04-25T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/blog/2019/04/1.0/"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2019/04/1.0/" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2019/04/1.0/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q65IKQHNN5-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Uppy Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Uppy" href="/opensearch.xml">

<script src="https://analytics.transloadit.com/js/plausible.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.986ced6a.css">
<link rel="preload" href="/assets/js/runtime~main.6f31d3f9.js" as="script">
<link rel="preload" href="/assets/js/main.293b8fe3.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Uppy Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="Uppy Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/docs/quick-start/">Docs</a><a class="navbar__item navbar__link" href="/examples/">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://transloadit.com/open-source/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-05-new-website/">New Uppy.io and docs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/12/3.3/">🎄 Uppy 3.1-3.3: Improved AWS S3 Multipart, Single File Mode</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/09/3.0/">Uppy 3.0: Future-proof, conveniently easy, stable as ever</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/03/2.4-2.7/">Uppy 2.4-2.7: Image Compressor, Transloadit Rate Limiting, ESM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/12/2.1-2.3/">🎄 Uppy 2.1-2.3: Audio plugin, fast and efficient streaming for Companion, production-ready Unsplash, and more</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="image" content="https://uppy.io/img/blog/1.0/uppy-dashboard-1.png"><header><h1 class="title_f1Hy" itemprop="headline">Uppy 1.0: Your best friend in file uploading</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-04-25T00:00:00.000Z" itemprop="datePublished">April 25, 2019</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/arturi.png" alt="Artur Paikin"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Artur Paikin</span></a></div></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p>Today, after three years of development, we are launching version 1.0 of Uppy,
our file uploader for web browsers.</p><img loading="lazy" src="/img/blog/1.0/uppy-dashboard-1.png" class="img_ev3q"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-little-history">A little history<a href="#a-little-history" class="hash-link" aria-label="Direct link to A little history" title="Direct link to A little history">​</a></h2><p>Three years ago, Transloadit was ready to replace their jQuery-based file
uploading &amp; processing plugin for browsers with something more modern. They
posted a <a href="https://transloadit.com/jobs/2015-10-front-end-developer/" target="_blank" rel="noopener noreferrer">job ad</a> in
search for people to build it:</p><blockquote><p>In general, we’re looking for polished, well tested, carefully crafted
products that are delightful to work with and use. So for this job it’s not
only important that you know JavaScript, but also how to make things look
stunning and work well for end users.</p><p>At your disposal are time, focus, and the core team ready to provide feedback,
guidance, and anything else you need.</p></blockquote><p>Shortly after, I saw a retweet of this vacancy come across my time line and I
decided to apply. That, in a nutshell, is how I got involved with Uppy in the
earliest stages of the project.</p><p>Initially, the idea was to build a proprietary uploader that would work
exclusively with Transloadit’s commercial service, but we quickly turned around
on it. We felt our version of a file uploader could have a real impact if we
made it more widely available. So, just like Transloadit had done before with
<a href="https://tus.io/" target="_blank" rel="noopener noreferrer">Tus</a>, we decided to make Uppy an open source solution — free
for anyone to use and hack on. Transloadit support became an optional plugin.</p><p>Three years,
<a href="https://github.com/transloadit/uppy/stargazers" target="_blank" rel="noopener noreferrer">16.000 stargazers</a>, getting
featured on
<a href="https://www.smashingmagazine.com/the-smashing-newsletter/smashing-newsletter-issue-197/" target="_blank" rel="noopener noreferrer">Smashing Magazine</a>,
<a href="https://twitter.com/JavaScriptDaily/status/950348390268919809" target="_blank" rel="noopener noreferrer">JavaScript Daily</a>,
<a href="https://www.producthunt.com/posts/uppy-io" target="_blank" rel="noopener noreferrer">Product Hunt</a>, and
<a href="https://survivejs.com/blog/uppy-interview/" target="_blank" rel="noopener noreferrer">SurviveJS</a>, and a thriving
community later — and we could not be happier to finally launch Uppy 1.0!</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-build-uppy-in-the-first-place">Why build Uppy in the first place?<a href="#why-build-uppy-in-the-first-place" class="hash-link" aria-label="Direct link to Why build Uppy in the first place?" title="Direct link to Why build Uppy in the first place?">​</a></h2><p>We occasionally get asked why we would even need anything beyond
<code>&lt;input type=&quot;file&quot;&gt;</code>. Why bring JS into this at all? The truth is, for many
cases, <code>&lt;input type=&quot;file&quot;&gt;</code> is fine.</p><p>Sometimes, however, you might like to add a drag-and-drop surface with file
previews or upload progress reporting that works well across browsers. Webcam
support could be useful. Other than that, picking files directly from your
Instagram and Dropbox — without first passing through your mobile phone — can
save a lot of bandwidth and battery life (uploads with Uppy and Companion happen
server-to-server). In all those cases, you’ll need something more than a simple
<code>&lt;input type=&quot;file&quot;&gt;</code> tag.</p><center><iframe style="border:none" src="https://cards.producthunt.com/cards/posts/152565?v=1" width="598" height="405" frameborder="0" scrolling="no"></iframe></center><p>Then there’s also the issue of large files, where resumability is essential.
It’s basically unacceptable in this day and age to still have to restart your
upload from scratch, just because your WiFi had a hiccup. That’s why Uppy uses
Tus, the open protocol for resumable file uploading.</p><p>All these things significantly improve the user experience to the point where
more files actually make it to your platform, and less users rage-quit and close
the tab. These things become important when uploading is a central aspect of
your website or app. Uppy can also be deployed with nothing but a JS tag, using
an existing <code>&lt;form&gt;</code> for fallback (to support IE6! 😄), and your
Apache/Nginx server.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-a-team-to-create-uppy">Building a team to create Uppy<a href="#building-a-team-to-create-uppy" class="hash-link" aria-label="Direct link to Building a team to create Uppy" title="Direct link to Building a team to create Uppy">​</a></h2><p>The Uppy team first consisted of <a href="https://github.com/arturi" target="_blank" rel="noopener noreferrer">myself</a> and
<a href="https://github.com/hedgerh" target="_blank" rel="noopener noreferrer">Harry</a>. Since I moved to New York for a while, with
most of the team based in Europe, we got used to having some very early (or
late) calls with significant time differences.</p><p>I was mostly working on the frontend and building what is known today as the
<a href="/examples/dashboard/">Dashboard</a> — the fully-featured and most commonly used
Uppy plugin. Harry took on the first version of what was then called Uppy Server
(now Companion) — responsible for picking files from Google Drive, Instagram,
remote Urls, etc.</p><p>In 2016, the Transloadit team had a meetup in Amsterdam, where I ended up being
<a href="https://mobile.twitter.com/arturi/status/701394760796229632" target="_blank" rel="noopener noreferrer">present</a> in a most
unusual way (in the center):</p><img loading="lazy" src="/img/blog/1.0/amsterdam-team-meetup.jpg" class="img_ev3q"><p>Later that year, <a href="https://github.com/ifedapoolarewaju" target="_blank" rel="noopener noreferrer">Ife</a> joined the Uppy team
as well and took over all Companion work.</p><p>Building all of the intended Uppy features properly took a lot of time. So, two
years after landing the project at Transloadit, I was
<a href="https://transloadit.com/jobs/2017-02-open-source-frontend-dev/" target="_blank" rel="noopener noreferrer">writing a job ad post myself</a>
as Uppy was starting to take on serious proportions. That’s where
<a href="https://github.com/goto-bus-stop" target="_blank" rel="noopener noreferrer">Renée</a> joined the team (funny story — we met
through collaborating on GitHub on Choo and Yo-Yo libraries) to help us with
Uppy React components, Redux integration, the Golden Retriever plugin and many
more cool features.</p><p>Around that time, <a href="https://zaytsev.io/" target="_blank" rel="noopener noreferrer">Alex</a> also joined in to advise us on the
UI design, completing the Uppy team as it still stands today.</p><p>In the summer of 2017, the Transloadit team had another meeting. This time in
Berlin, where we worked on the <a href="/docs/golden-retriever/">Golden Retriever</a>
plugin that helps recover files after browser crashes. We also played Mario Kart
(I lost, despite all the practice!) and dressed up as characters from the game:</p><img loading="lazy" src="/img/blog/1.0/uppy-team-kong.jpg" class="img_ev3q"><p>Read more
<a href="https://uppy.io/blog/2017/07/golden-retriever/" target="_blank" rel="noopener noreferrer">about Golden Retriever and that team meetup</a>.
Golden Retriever got good press on Reddit and Hacker News because it goes above
and beyond to make things absurdly reliable. In the demo video, you see us
<code>kill -9</code> our browser, restart, and the upload just picks right up where it left
off. A first!</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="challenge-accepted-only-30-days-to-liftoff">Challenge accepted: only 30 days to liftoff<a href="#challenge-accepted-only-30-days-to-liftoff" class="hash-link" aria-label="Direct link to Challenge accepted: only 30 days to liftoff" title="Direct link to Challenge accepted: only 30 days to liftoff">​</a></h2><p>We had been postponing the 1.0 release for quite some time. There’s always just
one more feature you’d like to add or another bug you want to fix, before
calling something ready for a 1.0 release. Truth be told, Uppy has been
<a href="https://github.com/transloadit/uppy#used-by" target="_blank" rel="noopener noreferrer">used in production</a> for a while
already, and even though we iterate and change things frequently, the API had
mostly stabilized.</p><p>So, about a month ago, we decided to pull the trigger and
<a href="https://uppy.io/blog/2019/03/liftoff-01/" target="_blank" rel="noopener noreferrer">announced an Uppy Month</a> within
Transloadit. This meant that all team members, including those not working
primarily on Uppy — the Tus core team, our SDK teams, as well as our infra and
API engineers, designers, content writers, and the founders themselves — all
chipped in and did their part to ensure liftoff in thirty days. We also asked
<a href="http://github.com/lakesare" target="_blank" rel="noopener noreferrer">Evgenia</a> to join us for the month to lend a hand
with frontend work. Every week, we had a call where we looked at the Uppy 1.0
project board and talked about our progress:</p><img loading="lazy" src="/img/blog/30daystoliftoff/15-dashboard.png" class="img_ev3q"><p>Here are some highlights of what we’ve managed to deliver during one month of
Everything Uppy:</p><ul><li>A new Uppy website design.</li><li><a href="https://github.com/transloadit/uppy/pull/1443" target="_blank" rel="noopener noreferrer">Localization support and language packs</a>
for Russian, German, Dutch and French (with more coming from the community).
<a href="https://github.com/kvz" target="_blank" rel="noopener noreferrer">Kevin</a> and I wrote a script that loops through all
Uppy plugins in the repo and generates one canonical <code>en_US</code> that can be used
as a basis for other translations. The script even checks for missing strings
accross all translations, so you know which ones to update.</li><li><a href="https://github.com/transloadit/uppy/pull/1440" target="_blank" rel="noopener noreferrer">Drag and Drop in the Dashboard</a>,
being an important part of Uppy, has been significantly improved with support
for pasting files and links from both the browser and the device. So you can
now, say, drag a link or an image from a different tab to Uppy!</li><li><a href="https://github.com/transloadit/uppy/pull/988" target="_blank" rel="noopener noreferrer">Basic React Native support (Beta)</a>:
Uppy runs in a React Native environment, we have an example with resumable
uploads via tus, and <code>@uppy/react-native</code> Expo-component support for picking
images, videos, documents, and files from remote URLs with the help of
Companion.</li><li><a href="https://github.com/transloadit/uppy/pull/1442" target="_blank" rel="noopener noreferrer">Design facelift</a>: the
Dashboard UI has been significantly improved in the past days: new icons have
been added, as well as typography polishing, better color organization,
enlarged clickable areas, and more.</li><li>Many accessibility issues uncovered.</li><li><a href="https://github.com/transloadit/uppy/pull/1450" target="_blank" rel="noopener noreferrer">Robodog gained support for an inline Dashboard</a>.</li><li><a href="https://github.com/transloadit/uppy/pull/1405" target="_blank" rel="noopener noreferrer">The documentation structure has been reworked</a>.</li><li><a href="https://github.com/transloadit/uppy/pull/1431" target="_blank" rel="noopener noreferrer">Transloadit Assemblies can now be properly canceled</a>.</li><li><a href="https://github.com/transloadit/uppy/pull/1454" target="_blank" rel="noopener noreferrer">Upload progress is reported more accurately with XHR-upload and Companion</a>.</li><li><a href="https://github.com/transloadit/uppy/pull/1376" target="_blank" rel="noopener noreferrer">Upload progress is improved in general</a>.</li><li><a href="https://github.com/transloadit/uppy/pull/1392" target="_blank" rel="noopener noreferrer">npm scripts have been refactored</a>
— yes, that’s important!</li><li>And craziest of all: our content team has been on a roll and
<a href="https://uppy.io/blog/2019/03/liftoff-01/" target="_blank" rel="noopener noreferrer">released a post <em>every day</em></a> for
the past thirty days to keep you updated on our day-to-day progress.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="which-features-made-it-into-10-and-which-didnt-yet">Which features made it into 1.0? And which didn’t (yet)?<a href="#which-features-made-it-into-10-and-which-didnt-yet" class="hash-link" aria-label="Direct link to Which features made it into 1.0? And which didn’t (yet)?" title="Direct link to Which features made it into 1.0? And which didn’t (yet)?">​</a></h2><p>Uppy 1.0 feature list:</p><ul><li>Sleek user interface</li><li>Lightweight and easy on dependencies</li><li>A small core with modular architecture: everything is a plugin</li><li>Uses modern JavaScript with transpiled ES5 versions available in <code>lib</code>, and
minified versions for direct use by browsers in <code>dist</code></li><li>Usable as a bundle straight from a CDN, as well as a module to import</li><li>Resumable file uploads via the open Tus standard</li><li>Direct uploads to S3</li><li>Webcam support</li><li>Picking files from Dropbox, Google Drive and Instagram, while letting servers
do the heavy lifting via Companion</li><li>Robust: retries for all-the-things</li><li>Built with accessibility in mind (not perfect yet, but we constantly improve)</li><li>File recovery (after a browser crash or accidental navigation) via Golden
Retriever</li><li>Locale support: easily switch languages or supply your own copy</li><li>Compatible with React (React Native in beta)</li><li>Works great on mobile</li><li>Works great with Transloadit, works great without</li></ul><p>We also left two features “behind”:</p><blockquote><p>Offering sugared shortcuts for novice users (presets)</p></blockquote><p>We felt that Uppy is straightforward enough to use, and presets could end up
making this less clear. Robodog does offer less “boilerplatey” integrations, but
this was done as a wrapper instead of a preset.</p><blockquote><p>Themable UI with a beautiful default</p></blockquote><p>Instead of going for <code>{ theme: &#x27;dark&#x27; }</code>, we only offer theming via CSS. For
instance, it’s feasible to utilize the <code>prefers-color-scheme</code> media query for
that.</p><p>Lastly, our “picking files from remote sources” feature isn’t quite as full
fledged as we maybe would have liked, since support for Google Photos, Box or
Facebook is currently not included. We hope these are things that the community
can help with.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next-for-uppy">What’s next for Uppy?<a href="#whats-next-for-uppy" class="hash-link" aria-label="Direct link to What’s next for Uppy?" title="Direct link to What’s next for Uppy?">​</a></h2><p>Does this mean Uppy is perfect? Nope!</p><p>There are still quite a lot of
<a href="https://github.com/transloadit/uppy/issues" target="_blank" rel="noopener noreferrer">issues</a> and items in our backlog,
and we are already
<a href="https://github.com/transloadit/uppy/blob/master/CHANGELOG.md#11" target="_blank" rel="noopener noreferrer">planning Uppy 1.1</a>.
We also want to maybe release a WordPress plugin, add image cropping, and much
more, but we are releasing 1.0 today because it contains virtually all of the
features that we set out to implement. These features have all been documented
and we don’t expect their APIs to change. If, at some point, they do need to
change, we will have to handle that with care. For instance, by shipping a 2.0
version and making all the noise that comes with it.</p><p>Uppy has already seen serious usage by a seriously large community and by
various serious enterprises. So, with 1.0, we’re now also signaling to you: Hey,
we take this seriously and we won’t be swapping things out from under your app,
just like that. Also, if you don’t yet have Uppy powering your file uploads, now
is the best time to give it a shot!</p><p>We hope your users will be as delighted by Uppy 1.0 as we have been designing
and building it. Seeing your support and contributions while doing so, made all
the difference. Thank you so much! And if you could leave a comment on
<a href="https://www.producthunt.com/posts/uppy-1-0" target="_blank" rel="noopener noreferrer">ProductHunt</a>,
<a href="https://news.ycombinator.com/item?id=19756159" target="_blank" rel="noopener noreferrer">Hacker News</a> or
<a href="https://www.reddit.com/r/javascript/comments/bhkx5k/uppy_10_your_best_friend_in_file_uploading/" target="_blank" rel="noopener noreferrer">Reddit</a>
and give us your brutal opinion, that would mean the world to us!</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><ul class="footer_ZfVL"><li><a target="_blank" rel="noopener" href="https://twitter.com/uppy_io">Twitter</a></li><li><a target="_blank" rel="noopener" href="https://uppy.io/blog/atom.xml">RSS feed</a></li><li><a target="_blank" rel="noopener" href="https://github.com/transloadit/uppy">GitHub</a></li></ul></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2019/08/1.3/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Uppy 1.3: Accessibility and performance, new languages</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2019/04/liftoff-30/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Day 30</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a-little-history" class="table-of-contents__link toc-highlight">A little history</a></li><li><a href="#why-build-uppy-in-the-first-place" class="table-of-contents__link toc-highlight">Why build Uppy in the first place?</a></li><li><a href="#building-a-team-to-create-uppy" class="table-of-contents__link toc-highlight">Building a team to create Uppy</a></li><li><a href="#challenge-accepted-only-30-days-to-liftoff" class="table-of-contents__link toc-highlight">Challenge accepted: only 30 days to liftoff</a></li><li><a href="#which-features-made-it-into-10-and-which-didnt-yet" class="table-of-contents__link toc-highlight">Which features made it into 1.0? And which didn’t (yet)?</a></li><li><a href="#whats-next-for-uppy" class="table-of-contents__link toc-highlight">What’s next for Uppy?</a></li></ul></div></div></div></div></div></div>
<script src="/assets/js/runtime~main.6f31d3f9.js"></script>
<script src="/assets/js/main.293b8fe3.js"></script>
</body>
</html>