<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.3.1">
<title data-rh="true">Day 22 | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://uppy.io/uppy.io/pr-preview/pr-76/blog/2019/04/liftoff/22"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Day 22 | Uppy"><meta data-rh="true" name="description" content="We will launch Uppy 1.0 on April 25 and this is our &#x27;30 Days to Liftoff&#x27;"><meta data-rh="true" property="og:description" content="We will launch Uppy 1.0 on April 25 and this is our &#x27;30 Days to Liftoff&#x27;"><meta data-rh="true" property="og:image" content="https://uppy.io/img/blog/30daystoliftoff/day22.png"><meta data-rh="true" name="twitter:image" content="https://uppy.io/img/blog/30daystoliftoff/day22.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-04-16T00:00:00.000Z"><link data-rh="true" rel="icon" href="/uppy.io/pr-preview/pr-76/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/uppy.io/pr-preview/pr-76/blog/2019/04/liftoff/22"><link data-rh="true" rel="alternate" href="https://uppy.io/uppy.io/pr-preview/pr-76/blog/2019/04/liftoff/22" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/uppy.io/pr-preview/pr-76/blog/2019/04/liftoff/22" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/uppy.io/pr-preview/pr-76/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/uppy.io/pr-preview/pr-76/blog/atom.xml" title="Uppy Atom Feed">



<script src="https://analytics.transloadit.com/js/plausible.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/uppy.io/pr-preview/pr-76/assets/css/styles.19d00e7b.css">
<link rel="preload" href="/uppy.io/pr-preview/pr-76/assets/js/runtime~main.691e4be5.js" as="script">
<link rel="preload" href="/uppy.io/pr-preview/pr-76/assets/js/main.d19cd24e.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uppy.io/pr-preview/pr-76/"><div class="navbar__logo"><img src="/uppy.io/pr-preview/pr-76/img/logo.svg" alt="Uppy Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/uppy.io/pr-preview/pr-76/img/logo.svg" alt="Uppy Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/uppy.io/pr-preview/pr-76/docs/quick-start">Docs</a><a class="navbar__item navbar__link" href="/uppy.io/pr-preview/pr-76/examples">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/uppy.io/pr-preview/pr-76/blog">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://transloadit.com/open-source/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/pr-preview/pr-76/blog/2022/12/3.3">🎄 Uppy 3.1-3.3: Improved AWS S3 Multipart, Single File Mode</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/pr-preview/pr-76/blog/2022/09/3.0">Uppy 3.0: Future-proof, conveniently easy, stable as ever</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/pr-preview/pr-76/blog/2022/03/2.4/2.7">Uppy 2.4-2.7: Image Compressor, Transloadit Rate Limiting, ESM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/pr-preview/pr-76/blog/2021/12/2.1/2.3">🎄 Uppy 2.1-2.3: Audio plugin, fast and efficient streaming for Companion, production-ready Unsplash, and more</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/pr-preview/pr-76/blog/2021/08/2.0">Uppy 2.0.0: smaller, faster, modular plugins, Preact X, stricter types, and much more</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="image" content="https://uppy.io/img/blog/30daystoliftoff/day22.png"><header><h1 class="title_f1Hy" itemprop="headline">Day 22</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-04-16T00:00:00.000Z" itemprop="datePublished">April 16, 2019</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">kvz</span></div></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p>We will launch <strong>Uppy 1.0 on April 25</strong> and this is our &#x27;30 Days to Liftoff&#x27;
blog post challenge where we share updates on our progress each day! Let&#x27;s see
what happened on Day 22.</p><center><br><img loading="lazy" width="400" src="/img/blog/30daystoliftoff/day22.png" class="img_ev3q"><br><br></center><ul><li><a href="https://github.com/arturi" target="_blank" rel="noopener noreferrer">Artur</a> and <a href="https://github.com/kvz" target="_blank" rel="noopener noreferrer">Kevin</a> have
been pairing on
<a href="https://github.com/transloadit/uppy/pull/1443" target="_blank" rel="noopener noreferrer">language packs</a> and are nearly
done with it. Très bien, magnifique!</li></ul><center><img loading="lazy" src="/img/blog/30daystoliftoff/localetodos.png" class="img_ev3q"><br><br></center><p>After this, it will be just as easy to maintain language/locale packs as it will
be to switch Uppy to your favorite language. Fun fact: we experimented a bit
with Google Sheets and Google Translate to automatically create a first swing
for a few of the languages we want to launch with.</p><center><a rel="noreferrer noopener" target="_blank" href="/uppy.io/pr-preview/pr-76/img/blog/30daystoliftoff/sheetstranslate.png"><img loading="lazy" src="/img/blog/30daystoliftoff/sheetstranslate.png" class="img_ev3q"></a></center><p>It kinda worked! Google automatically translates to target languages in each
column we add, for each change we make in the original! In the end, though, we
decided this was not the way to go, as it really didn&#x27;t save us any time. As it
turns out, starting from a good English version of the text is <em>way</em> easier than
making sense of a broken Google translation. It was a fun experiment nonetheless
and it&#x27;s cool to see where this is all heading!</p><p>Artur will also be reviewing the many PRs that have been submitted by both
Transloadians and outside contributors.</p><ul><li><a href="https://github.com/nqst" target="_blank" rel="noopener noreferrer">Alex</a> finished his redesign for the new website:</li></ul><center><a rel="noreferrer noopener" target="_blank" href="/uppy.io/pr-preview/pr-76/img/blog/30daystoliftoff/webdesign2.png"><img loading="lazy" src="/img/blog/30daystoliftoff/webdesign2.png" class="img_ev3q"></a></center><p>..and will start implementing it today! He also worked on more
<a href="https://github.com/transloadit/uppy/pull/1452" target="_blank" rel="noopener noreferrer">design improvements for Uppy itself</a>.</p><ul><li><p><a href="https://github.com/ifedapoolarewaju" target="_blank" rel="noopener noreferrer">Ife</a> is investigating incorrect progress
reporting / uploads with XHR and Companion.</p></li><li><p><a href="https://github.com/goto-bus-stop" target="_blank" rel="noopener noreferrer">Renée</a> finished work on making Robodog work
with an <a href="https://github.com/transloadit/uppy/pull/1450" target="_blank" rel="noopener noreferrer">inline dashboard</a>, as
well as fix a bug in how we log to the console. Up next, Renée will work on
error reporting for the Transloadit Plugin.</p></li><li><p><a href="https://github.com/lakesare" target="_blank" rel="noopener noreferrer">Evgenia</a> finished her work on
<a href="https://github.com/transloadit/uppy/pull/1440" target="_blank" rel="noopener noreferrer">drag and drop improvements</a>
and will continue working on accessibility improvements.</p></li></ul><p>Stay current by following us on <a href="https://twitter.com/uppy_io" target="_blank" rel="noopener noreferrer">Twitter</a> or
subscribing to regular updates on <a href="https://uppy.io/atom.xml" target="_blank" rel="noopener noreferrer">RSS</a>. See you
tomorrow for <a href="/uppy.io/pr-preview/pr-76/blog/2019/04/liftoff-23/">Day 23</a>!</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="col margin-top--sm"><ul class="blog__post-footer__follow"><li><a href="https://twitter.com/uppy_io">Follow us on Twitter</a> or grab the <a href="https://uppy.io/blog/atom.xml">RSS feed</a></li><li><a class="github-button" href="https://github.com/transloadit/uppy" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star transloadit/uppy on GitHub">Star</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/uppy.io/pr-preview/pr-76/blog/2019/04/liftoff/23"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Day 23</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/uppy.io/pr-preview/pr-76/blog/2019/04/liftoff/21"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Day 21</div></a></nav></main></div></div></div></div>
<script src="/uppy.io/pr-preview/pr-76/assets/js/runtime~main.691e4be5.js"></script>
<script src="/uppy.io/pr-preview/pr-76/assets/js/main.d19cd24e.js"></script>
</body>
</html>