<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Uppy 0.22: Preact, Form, Improved Dashboard, Custom Stores | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://uppy.io/blog/2017/12/0.22/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:domain" content="uppy.io"><meta data-rh="true" name="twitter:title" content="Uppy"><meta data-rh="true" name="twitter:description" content="Sleek, modular open source JavaScript file uploader"><meta data-rh="true" property="og:title" content="Uppy 0.22: Preact, Form, Improved Dashboard, Custom Stores | Uppy"><meta data-rh="true" name="description" content="Uppy is featured on Product Hunt!"><meta data-rh="true" property="og:description" content="Uppy is featured on Product Hunt!"><meta data-rh="true" property="og:image" content="https://uppy.io/img/blog/0.22/uppy-dashboard-updated.jpg"><meta data-rh="true" name="twitter:image" content="https://uppy.io/img/blog/0.22/uppy-dashboard-updated.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2017-12-23T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/blog/2017/12/0.22/"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2017/12/0.22/" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2017/12/0.22/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q65IKQHNN5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://uppy.io/blog/2017/12/0.22","mainEntityOfPage":"https://uppy.io/blog/2017/12/0.22","url":"https://uppy.io/blog/2017/12/0.22","headline":"Uppy 0.22: Preact, Form, Improved Dashboard, Custom Stores","name":"Uppy 0.22: Preact, Form, Improved Dashboard, Custom Stores","description":"Uppy is featured on Product Hunt!","datePublished":"2017-12-23T00:00:00.000Z","author":{"@type":"Person","name":"Artur Paikin","email":"artur@transloadit.com","image":"https://github.com/arturi.png"},"image":{"@type":"ImageObject","@id":"https://uppy.io/img/blog/0.22/uppy-dashboard-updated.jpg","url":"https://uppy.io/img/blog/0.22/uppy-dashboard-updated.jpg","contentUrl":"https://uppy.io/img/blog/0.22/uppy-dashboard-updated.jpg","caption":"title image for the blog post: Uppy 0.22: Preact, Form, Improved Dashboard, Custom Stores"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://uppy.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Uppy Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Uppy" href="/opensearch.xml">


<script src="https://plausible.io/js/script.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.b87e1bc1.css">
<script src="/assets/js/runtime~main.21e726b8.js" defer="defer"></script>
<script src="/assets/js/main.28200698.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/docs/quick-start/">Docs</a><a class="navbar__item navbar__link" href="/examples/">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://transloadit.com/open-source/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/3.13-3.21/">🎄 Uppy 3.13 to 3.21: Typescript Saga: the beginning, Image Editor improvements, Dashboard auto-install</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-10-25-image-editor/">Scaling Images on Rotation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/3.3-3.13/">Uppy 3.3 to 3.13: conditional S3 multipart, signing on the client, speedy handling of 10k files and much much more</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-05-new-website/">New Uppy.io and docs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/12/3.3/">🎄 Uppy 3.1-3.3: Improved AWS S3 Multipart, Single File Mode</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Uppy 0.22: Preact, Form, Improved Dashboard, Custom Stores</h1><div class="container_mt6G margin-vert--md"><time datetime="2017-12-23T00:00:00.000Z">December 23, 2017</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/arturi.png" alt="Artur Paikin"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer"><span>Artur Paikin</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><strong>Uppy is <a href="https://www.producthunt.com/posts/uppy-io" target="_blank" rel="noopener noreferrer">featured on Product Hunt</a>!
To our fellow hunters: welcome! Quick intro: Uppy is the next open source file
uploader for web browsers. We&#x27;re very close to launching 1.0 and would love to
get your feedback in, leave your thoughts on Product Hunt or start a discussion
below.</strong></p>
<p>Hi all! It’s New Year and Christmas time, and this year Santa is brining you
Uppy <code>0.22</code> 🎁 This release packs a lot of neat stuff, but it also breaks things
in quite a few places, so please read on.</p>
<p>And, if you are celebrating, happy holidays from the Uppy Team! 🎄</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preact-and-jsx">Preact and JSX<a href="#preact-and-jsx" class="hash-link" aria-label="Direct link to Preact and JSX" title="Direct link to Preact and JSX">​</a></h2>
<p>We’ve been happy using <code>yo-yo</code> and <code>hyperx</code> template strings in our views for
quite a while, but decided to try something more stable. Preact has most of the
great ideas of React, plus smaller file size as well as a few good ideas of its
own.</p>
<p>All views have been refactored to utilize JSX. We actually liked hyperx a lot,
but JSX has better tooling and syntax highlighting support. It also seems to be
the standard in the React community.</p>
<p>See <a href="https://github.com/transloadit/uppy/pull/451" target="_blank" rel="noopener noreferrer">#451 PR</a> for details on why
we switched and discussion around the process.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-and-plugins-refactor">Core and plugins refactor<a href="#core-and-plugins-refactor" class="hash-link" aria-label="Direct link to Core and plugins refactor" title="Direct link to Core and plugins refactor">​</a></h2>
<ul>
<li><strong>⚠️ Breaking</strong> We’ve renamed the <code>core</code> object to <code>uppy</code> in plugins. So
instead of <code>this.core.state</code> we now use <code>this.uppy.state</code>.</li>
<li><strong>⚠️ Breaking</strong> Events have been renamed to remove the <code>core:</code> prefix. So
<code>core:success</code> becomes just <code>success</code>, and this also results in now having
<code>error</code>, <code>upload-started</code> and so on. Prefixed event names are used for
plugin-specific event sometimes, like <code>dashboard:file-card</code>.</li>
<li><strong>⚠️ Breaking</strong> CSS class names have been altered to use the <code>uppy-</code>
namespace, so <code>.UppyDashboard-files</code> becomes <code>.uppy-Dashboard-files</code> and so
on.</li>
<li><strong>⚠️ Breaking</strong> <code>getMetaFromForm</code> was removed in favor of the new <code>Form</code>
plugin (see below).</li>
<li><strong>⚠️ Breaking</strong> <code>MetaData</code> plugin was removed in favor of the <code>metaFields</code>
option in Dashboard, <a href="https://uppy.io/docs/dashboard/#metaFields" target="_blank" rel="noopener noreferrer">see docs</a>
for more details.</li>
<li>Plugins now use <code>this.el</code> to refer to their UI element instead of
<code>this.target</code>.</li>
<li><code>setPluginState</code> and <code>getPluginState</code> are now used in Providers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="refreshed-dashboard-ui">Refreshed Dashboard UI<a href="#refreshed-dashboard-ui" class="hash-link" aria-label="Direct link to Refreshed Dashboard UI" title="Direct link to Refreshed Dashboard UI">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Uppy Dashboard UI with 3 files selected" src="/assets/images/uppy-dashboard-updated-fec111019ffc06e6f33762b6303069a7.jpg" width="1500" height="914" class="img_ev3q"></p>
<ul>
<li>File cards are simpler, we’ve removed the excess white backgrounds, improved
the remove icon, reduced paddings, added slight shadows.</li>
<li>Cicular upload button in the Dashboard has been moved to the StatusBar. It’s
also not circular anymore, and there’s no cloud icon. Plain and simple.</li>
<li>Redesigned “retry” and “add +1 file” buttons.</li>
<li>Added <code>metaFields</code> option: an array of settings for UI field objects, which
previousely lived in a separate <code>MetaData</code> plugin:
<code>{ id: &#x27;caption&#x27;, name: &#x27;Caption&#x27;, placeholder: &#x27;describe what the image is about&#x27; }</code>,
<a href="https://uppy.io/docs/dashboard/#metaFields" target="_blank" rel="noopener noreferrer">see docs</a> for more details.</li>
</ul>
<p>See <a href="https://github.com/transloadit/uppy/pull/451" target="_blank" rel="noopener noreferrer">#434 PR</a> for more screenshots
and details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="select-multiple-files-in-providers">Select multiple files in providers<a href="#select-multiple-files-in-providers" class="hash-link" aria-label="Direct link to Select multiple files in providers" title="Direct link to Select multiple files in providers">​</a></h2>
<p>Thanks to <a href="https://github.com/sadovnychyi" target="_blank" rel="noopener noreferrer">@sadovnychyi</a>, you can now select
multiple files from remote providers like Google Drive and Instagram. You can
also select folders, and even range of files by holding <code>shift</code> key when
clicking on first and last item in range.</p>
<p><img decoding="async" loading="lazy" alt="Uppy Dashboard UI with 3 files selected" src="/assets/images/uppy-dashboard-provider-select-0f7e56334c6c14536f688cb4fb01df67.jpg" width="1500" height="914" class="img_ev3q"></p>
<p><a href="https://uppy.io/examples/dashboard/" target="_blank" rel="noopener noreferrer">Check it out →</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stores">Stores<a href="#stores" class="hash-link" aria-label="Direct link to Stores" title="Direct link to Stores">​</a></h2>
<p>As you know, internally Uppy uses its own simple state management system with
<code>getState</code> and <code>setState</code> methods. In previous releases we’ve added support for
Redux via a plugin called <code>Redux</code>, which mirrors all Uppy state to your Redux
application’s state, and a plugin called <code>ReduxDevTools</code> that connects to Redux
DevTools and enables all the cool time traveling stuff.</p>
<p>We are excited to tell you that this release makes state management even more
flexible by bringing support for external stores! Here’s a quote from the docs:</p>
<blockquote>
<p>By default, Uppy stores its internal state in an object.</p>
<p>If your app uses a state management library such as Redux, it can be useful to
have Uppy store its state there instead—that way, you could write custom
uploader UI components in the same way as the other components in the
application.</p>
</blockquote>
<p>Here’s how that works:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> createStore </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">require</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;redux&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token maybe-class-name">ReduxStore</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">require</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;uppy/lib/store/ReduxStore&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> reducer </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">combineReducers</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token spread operator" style="color:#393A34">...</span><span class="token plain">reducers</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">uppy</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ReduxStore</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">reducer</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> store </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">createStore</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">reducer</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> uppy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:#d73a49">Uppy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">store</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:#d73a49">ReduxStore</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">store</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> store </span><span class="token comment" style="color:#999988;font-style:italic">// That&#x27;s a lot of stores!</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token spread operator" style="color:#393A34">...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Now Uppy will use your app’s Redux store instead of its own, so you have a
“single source of truth” 🔮</p>
<p>Read <a href="https://uppy.io/docs/guides/custom-stores/" target="_blank" rel="noopener noreferrer">more on stores</a> in docs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="form">Form<a href="#form" class="hash-link" aria-label="Direct link to Form" title="Direct link to Form">​</a></h2>
<p><code>Form</code> is a new plugin that can be used in conjunction with any other. Here’s
what it does:</p>
<ol>
<li>Acquires metadata from a <code>&lt;form&gt;</code> element of your choosing before the upload
starts in Uppy.</li>
<li>Injects result array of succesful and failed files back into the form.</li>
</ol>
<p><strong>⚠️ Breaking</strong> With this plugin we’ve deprecated <code>getMetaFromForm</code> option that
used to be in all acquire plugins like Dashboard and DragDrop. Now you can just
use <code>Form</code>.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uppy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">use</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">Form</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token literal-property property" style="color:#36acaa">target</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;#my-form&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Read <a href="https://uppy.io/docs/form/" target="_blank" rel="noopener noreferrer">more about the Form plugin</a> in docs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="encoding-support-in-goldenretriever">Encoding support in GoldenRetriever<a href="#encoding-support-in-goldenretriever" class="hash-link" aria-label="Direct link to Encoding support in GoldenRetriever" title="Direct link to Encoding support in GoldenRetriever">​</a></h2>
<p>Our browser crash / page refresh restore plugin <code>GoldenRetriever</code> (read
<a href="https://uppy.io/docs/golden-retriever/" target="_blank" rel="noopener noreferrer">more about it</a>) now supports correctly
restoring <a href="https://transloadit.com" target="_blank" rel="noopener noreferrer">Transloadit</a> assemblies!</p>
<p>Also, we’ve fixed restoring from paused state. Now uploads will remain paused
and not get out of sync.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="type-safe-server">Type-safe Server<a href="#type-safe-server" class="hash-link" aria-label="Direct link to Type-safe Server" title="Direct link to Type-safe Server">​</a></h2>
<p>Uppy Server now uses TypeScript to do some type checking at compile time. This
helps spot some otherwise easy to miss runtime bugs. While the project’s source
is still written in JavaScript, the use of
<a href="https://github.com/Microsoft/TypeScript/wiki/Type-Checking-JavaScript-Files" target="_blank" rel="noopener noreferrer">JSDoc specifications is leveraged by TypeScript</a>
to detect data types and mistakes with that, within the project.</p>
<p>Thanks to this approach a number of hidden bugs have already been identified and
fixed, and it also makes Uppy Server very well documented. :)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="and-theres-more">And there’s more<a href="#and-theres-more" class="hash-link" aria-label="Direct link to And there’s more" title="Direct link to And there’s more">​</a></h2>
<ul>
<li>New <code>setFileState</code> method as a nice shorthand to update file-specific state.</li>
<li>Added more extensions for mimetype detection.</li>
<li>More plugin documentation 👍</li>
<li>Misc bugs fixes and improvements in Webcam, Dashboard, Provider, so things
should be more stable all around.</li>
<li>Added an option to limit simultaneous uploads in XHRUpload.</li>
<li>Fixed remote server error handler for uppy-server.</li>
<li>Added <a href="https://snyk.io/" target="_blank" rel="noopener noreferrer">Snyk</a> to uppy-server to aid vulnerability detection.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="full-changelog">Full Changelog<a href="#full-changelog" class="hash-link" aria-label="Direct link to Full Changelog" title="Direct link to Full Changelog">​</a></h2>
<p>Here is the full list of changes for version <code>0.22.0</code> (and patch <code>0.21.1</code>):</p>
<ul>
<li><strong>⚠️ Breaking</strong> core: rendering engine switched from <code>Yo-Yo</code> to <code>Preact</code>, and
all views from <code>html</code> hyperx template strings to <code>JSX</code> (#451 / @arturi)</li>
<li><strong>⚠️ Breaking</strong> core: large refactor of Core and Plugins: <code>setFileState</code>,
merge <code>MetaData</code> plugin into <code>Dashboard</code>, prefix &quot;private&quot; core methods with
underscores (@arturi / #438)</li>
<li><strong>⚠️ Breaking</strong> core: renamed <code>core</code> to <code>uppy</code> in plugins and what not. So
instead of <code>this.core.state</code> we now use <code>this.uppy.state</code> (#438 / @arturi)</li>
<li><strong>⚠️ Breaking</strong> core: renamed events to remove <code>core:</code> prefix, as been
suggested already. So: <code>success</code>, <code>error</code>, <code>upload-started</code> and so on, and
prefixed event names for plugins sometimes, like <code>dashboard:file-card</code> (#438 /
@arturi)</li>
<li><strong>⚠️ Breaking</strong> core: CSS class names have been altered to use <code>uppy-</code>
namespace, so <code>.UppyDashboard-files</code> --&gt; <code>.uppy-Dashboard-files</code> and so on</li>
<li><strong>⚠️ Breaking</strong> dashboard: added <code>metaFields</code> option, pass an array of
settings for UI field objects
<code>{ id: &#x27;caption&#x27;, name: &#x27;Caption&#x27;, placeholder: &#x27;describe what the image is about&#x27; }</code>
(#438 / @arturi, @goto-bus-stop)</li>
<li><strong>⚠️ Breaking</strong> core: deprecate <code>getMetaFromForm</code> in favor of new <code>Form</code>
plugin (#407 / @arturi)</li>
<li>form: added <code>Form</code>, a new plugin that is used in conjunction with any
acquirer, responsible for: 1. acquiring the metadata from <code>&lt;form&gt;</code> when upload
starts in Uppy; 2. injecting result array of succesful and failed files back
into the form (#407 / @arturi)</li>
<li>core: add more extensions for mimetype detection (#452 / @ifedapoolarewaju)</li>
<li>docs: more docs for plugins (#456 / @goto-bus-stop)</li>
<li>core: misc bugs fixes and improvements in Webcam, Dashboard, Provider and
others (#451 / @arturi)</li>
<li>dashboard: improved Dashboard UI (@arturi)</li>
<li>uppy-server: remove pause/resume socket listeners when upload is done
(@ifedapoolarewaju)</li>
<li>uppy/uppy-server: remote server error handler (#446 / @ifedapoolarewaju)</li>
<li>provider: fix dropbox thumbnail view (@ifedapoolarewaju)</li>
<li>uppy-server: link uppy-server with <a href="https://snyk.io/" target="_blank" rel="noopener noreferrer">https://snyk.io/</a> to aid vulnerability
spotting (@ifedapoolarewaju)</li>
<li><strong>⚠️ Breaking</strong> core: Set <code>this.el</code> in <code>Plugin</code> class (#425 / @arturi)</li>
<li>StatusBar, Dashboard and Provider UI improvements place upload button into
StatusBar, use Alex’s suggestions for retry button; other UI tweaks (#434 /
@arturi)</li>
<li>XHRUpload: fix fields in XHR remote uploader (#424 / @sadovnychyi)</li>
<li>XHRUpload: option to limit simultaneous uploads #360 (#427 / goto-bus-stop)</li>
<li>core: Add <code>isSupported()</code> API for providers (#421 / @goto-bus-stop, @arturi)</li>
<li>core: Add stores. Improve on Redux PR #216 to allow using Redux (or any other
solution) for all Uppy state management, instead of proxy-only (#426 /
@goto-bus-stop)</li>
<li>core: add ability to disable thumbnail generation (#432 / @richardwillars)</li>
<li>core: allow to select multiple files at once from remote providers (#419 /
@sadovnychyi)</li>
<li>core: use <code>setPluginState</code> and <code>getPluginState</code> in Providers (#436 / @arturi)</li>
<li>docs: uppy-server docs for s3 <code>getKey</code> option (#444 / @goto-bus-stop)</li>
<li>goldenretriever: Fix IndexedDB store initialisation when not cleaning up (#430
/ @goto-bus-stop)</li>
<li>provider: folder deselection did not remove all files (#439 /
@ifedapoolarewaju)</li>
<li>s3: Use Translator for localised strings (420 / @goto-bus-stop )</li>
<li>transloadit: Port old tests from tape (#428 / @goto-bus-stop)</li>
<li>tus: Restore correctly from paused state (#443 / @goto-bus-stop)</li>
<li>uppy-server: use typescript to compile code for a type safe servers
(@ifedapoolarewaju)</li>
</ul>
<p>We expect our 1.0 release early next year. Want to impact it? Comment below, in
<a href="https://github.com/transloadit/uppy/issues" target="_blank" rel="noopener noreferrer">GitHub issues</a>, or on
<a href="https://www.producthunt.com/posts/uppy-io" target="_blank" rel="noopener noreferrer">Product Hunt</a>.</p>
<p>Happy Holidays,</p>
<p>The Uppy Team</p>
<center>
  <iframe src="https://ghbtns.com/github-btn.html?user=transloadit&amp;repo=uppy&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
</center></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><ul class="footer_ZfVL"><li><a href="https://twitter.com/uppy_io" target="_blank" rel="noopener">Twitter</a></li><li><a href="https://uppy.io/blog/atom.xml" target="_blank" rel="noopener">RSS feed</a></li><li><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener">GitHub</a></li></ul></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2018/02/0.23/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Uppy 0.23: Import from Url, refactored thumbnail generation, XHR bundle</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2017/10/0.21/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Uppy 0.21: End to End Tests, Accessibility, Additional Security for Uppy Server</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#preact-and-jsx" class="table-of-contents__link toc-highlight">Preact and JSX</a></li><li><a href="#core-and-plugins-refactor" class="table-of-contents__link toc-highlight">Core and plugins refactor</a></li><li><a href="#refreshed-dashboard-ui" class="table-of-contents__link toc-highlight">Refreshed Dashboard UI</a></li><li><a href="#select-multiple-files-in-providers" class="table-of-contents__link toc-highlight">Select multiple files in providers</a></li><li><a href="#stores" class="table-of-contents__link toc-highlight">Stores</a></li><li><a href="#form" class="table-of-contents__link toc-highlight">Form</a></li><li><a href="#encoding-support-in-goldenretriever" class="table-of-contents__link toc-highlight">Encoding support in GoldenRetriever</a></li><li><a href="#type-safe-server" class="table-of-contents__link toc-highlight">Type-safe Server</a></li><li><a href="#and-theres-more" class="table-of-contents__link toc-highlight">And there’s more</a></li><li><a href="#full-changelog" class="table-of-contents__link toc-highlight">Full Changelog</a></li></ul></div></div></div></div></div><footer class="footer_J6tW"><p><img class="IndexFooter-logo" title="Uppy" alt="Uppy" src="/img/logo.svg"></p><p>Released under the<!-- --> <a href="http://opensource.org/licenses/MIT" target="_blank" rel="noreferrer noopener">MIT License</a> <!-- -->⋅ <a href="/privacy-policy/">Privacy Policy</a> ⋅<!-- --> <a href="https://github.com/transloadit/uppy/blob/main/.github/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing</a></p><p>© 2023<!-- --> <a href="https://transloadit.com" target="_blank" rel="noopener noreferrer">Transloadit</a></p></footer></div>
</body>
</html>