<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.3.1">
<title data-rh="true">Uppy 1.3: Accessibility and performance, new languages | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://uppy.io/uppy.io/img/og_image.jpg"><meta data-rh="true" name="twitter:image" content="https://uppy.io/uppy.io/img/og_image.jpg"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:url" content="https://uppy.io"><meta data-rh="true" name="twitter:card" content="img/og_image.jpg"><meta data-rh="true" name="twitter:domain" content="uppy.io"><meta data-rh="true" name="twitter:url" content="https://uppy.io"><meta data-rh="true" name="twitter:title" content="Uppy"><meta data-rh="true" name="twitter:description" content="Sleek, modular open source JavaScript file uploader"><meta data-rh="true" property="og:title" content="Uppy 1.3: Accessibility and performance, new languages | Uppy"><meta data-rh="true" name="description" content="Hi there! We are back after a period of silence following the"><meta data-rh="true" property="og:description" content="Hi there! We are back after a period of silence following the"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-08-05T00:00:00.000Z"><link data-rh="true" rel="icon" href="/uppy.io/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/uppy.io/blog/2019/08/1.3"><link data-rh="true" rel="alternate" href="https://uppy.io/uppy.io/blog/2019/08/1.3" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/uppy.io/blog/2019/08/1.3" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/uppy.io/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/uppy.io/blog/atom.xml" title="Uppy Atom Feed">




<script src="https://analytics.transloadit.com/js/plausible.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/uppy.io/assets/css/styles.9731ac71.css">
<link rel="preload" href="/uppy.io/assets/js/runtime~main.0bca8f86.js" as="script">
<link rel="preload" href="/uppy.io/assets/js/main.23ef981f.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uppy.io/"><div class="navbar__logo"><img src="/uppy.io/img/logo.svg" alt="Uppy Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/uppy.io/img/logo.svg" alt="Uppy Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/uppy.io/docs/quick-start">Docs</a><a class="navbar__item navbar__link" href="/uppy.io/examples">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/uppy.io/blog">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://transloadit.com/open-source/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/blog/2022/12/3.3">🎄 Uppy 3.1-3.3: Improved AWS S3 Multipart, Single File Mode</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/blog/2022/09/3.0">Uppy 3.0: Future-proof, conveniently easy, stable as ever</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/blog/2022/03/2.4/2.7">Uppy 2.4-2.7: Image Compressor, Transloadit Rate Limiting, ESM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/blog/2021/12/2.1/2.3">🎄 Uppy 2.1-2.3: Audio plugin, fast and efficient streaming for Companion, production-ready Unsplash, and more</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/uppy.io/blog/2021/08/2.0">Uppy 2.0.0: smaller, faster, modular plugins, Preact X, stricter types, and much more</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="title_f1Hy" itemprop="headline">Uppy 1.3: Accessibility and performance, new languages</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-08-05T00:00:00.000Z" itemprop="datePublished">August 5, 2019</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/arturi.png" alt="Artur Paikin"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Artur Paikin</span></a></div></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p>Hi there! We are back after a period of silence following the
<a href="https://uppy.io/blog/2019/04/1.0/" target="_blank" rel="noopener noreferrer">Uppy 1.0 release</a> in the end of April. It
was pretty well received by the commnunity and press: we hit the front pages of
Hacker News, <a href="https://www.producthunt.com/posts/uppy-1-0/" target="_blank" rel="noopener noreferrer">Product Hunt</a> and
<a href="https://www.reddit.com/r/javascript/comments/bhkx5k/uppy_10_your_best_friend_in_file_uploading/" target="_blank" rel="noopener noreferrer">Reddit</a>.
We then started trending and gained over 20,000 stargazers on GitHub, got
mentioned by
<a href="https://mobile.twitter.com/smashingmag/status/1097870169043546112" target="_blank" rel="noopener noreferrer">Smashing Magazine</a>,
<a href="https://twitter.com/JavaScriptDaily/status/1122935583603556352" target="_blank" rel="noopener noreferrer">JavaScript Daily</a>
and <a href="https://javascriptweekly.com/issues/434" target="_blank" rel="noopener noreferrer">JavaScript Weekly</a>. It’s been a
crazy ride! We’d like to thank all our contributors and users for their
continued support.</p><p>It was not all self reflection and celebrations, though, in Uppy Remote
Headquaters™ following the <code>1.0</code> launch. After some vacation time, we quickly
got back to work, releasing Uppy <code>1.1</code>, <code>1.2</code> and <code>1.3</code>. These updates address a
lot of issues raised by the community and the team.</p><p>This post highlights the most important and exciting changes from those
releases: accessibility and performance, thumbnails rotatation, new logger,
progress and uploader improvements, Robodog and Companion updates, new languages
and more.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility">Accessibility<a href="#accessibility" class="hash-link" aria-label="Direct link to Accessibility" title="Direct link to Accessibility">​</a></h2><p>Our new team member, Evgenia, has been on a roll and together with Artur and
Alex, she has been working hard on improving accessiblity in Uppy. Evgenia has
come up with something called “superfocus”, which makes sure focus stays on the
most relevant button or field in the current view. The <code>@uppy/provider-views</code>
layouts have been refactored so that checkboxes and labels are accessible. Focus
styles have also been improved.</p><video alt="Demo video showing Uppy focus management in action" muted="" loop=""><source src="/img/blog/1.3/uppy-focus-demo.webm" type="video/webm"><source src="/img/blog/1.3/uppy-focus-demo.mp4" type="video/mp4"></video><p>Other notable accessiblity fixes and improvements:</p><ul><li>An “Add more” caption near the + button has been added to the desktop version
of Uppy</li><li>“Copy link” &amp; “Edit” links have been replaced with icons</li><li>All SVGs are now not focusable in IE11</li><li>Pasting works while we’re focused on buttons</li><li>Focus is not lost when state is updated in filter in provider-views or when
editing file meta</li><li>Selected checkboxes now persist when moving between folders</li></ul><p>⚠️ <code>@uppy/provider-views</code> translation strings have been moved from Dashboard to
Core. This eliminates a dependency of provider-views upon Dashboard
<a href="https://github.com/transloadit/uppy/pull/1712" target="_blank" rel="noopener noreferrer">#1712</a>.</p><p>See <a href="https://github.com/transloadit/uppy/pull/1507" target="_blank" rel="noopener noreferrer">#1507</a>,
<a href="https://github.com/transloadit/uppy/pull/1574" target="_blank" rel="noopener noreferrer">#1574</a> and
<a href="https://github.com/transloadit/uppy/pull/1656" target="_blank" rel="noopener noreferrer">#1656</a> for more details.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-performance-improvements">Dashboard performance improvements<a href="#dashboard-performance-improvements" class="hash-link" aria-label="Direct link to Dashboard performance improvements" title="Direct link to Dashboard performance improvements">​</a></h2><p>Renée attacked performance problems in the Dashboard when adding many hundreds
of files. Previously, we naively rerendered the entire file list when <em>any</em> file
had a change. Now, only the changed file rerenders:</p><p>Before:</p><p><img loading="lazy" src="https://user-images.githubusercontent.com/1006268/59605307-ce67f580-910e-11e9-992a-6e0c3c2a7570.gif" alt="slow" class="img_ev3q"></p><p>After:</p><p><img loading="lazy" src="https://user-images.githubusercontent.com/1006268/59605354-e3dd1f80-910e-11e9-9cb3-1b7339650959.gif" alt="fast" class="img_ev3q"></p><p>See <a href="https://github.com/transloadit/uppy/pull/1671" target="_blank" rel="noopener noreferrer">#1671</a> for more details. As
you can see, there are still some laggy interactions — expect more improvements
in future releases!</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="logger">Logger<a href="#logger" class="hash-link" aria-label="Direct link to Logger" title="Direct link to Logger">​</a></h2><p>We’ve added an option to supply a <code>logger</code> object with <code>debug</code>, <code>warn</code> and
<code>error</code> methods, so you can use a custom logging solution with Uppy. Check out
<a href="https://uppy.io/docs/uppy/#logger" target="_blank" rel="noopener noreferrer">the docs</a> for more information.</p><p>In the future, past 2.0, the <code>logger: Uppy.debugLogger</code> option is going to
replace <code>debug: true</code>. The latter will be kept for backwards compatibility for
now.</p><p>⚠️ Since <code>@uppy/core@1.2</code>, the default logger has switched to <code>console.debug</code>
from <code>console.log</code> by default. You might need to change settings in your
browser’s devtools to see Uppy logs!</p><p>Versions of each Uppy plugin and Core are now also logged for easier debugging.</p><p>See <a href="https://github.com/transloadit/uppy/pull/1661" target="_blank" rel="noopener noreferrer">#1661</a> and
<a href="https://github.com/transloadit/uppy/pull/1640" target="_blank" rel="noopener noreferrer">#1640</a> for more details.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="thumbnails-rotated-correctly">Thumbnails rotated correctly<a href="#thumbnails-rotated-correctly" class="hash-link" aria-label="Direct link to Thumbnails rotated correctly" title="Direct link to Thumbnails rotated correctly">​</a></h2><p>Before this change, when you added a file to Uppy from a mobile device, you
would sometimes see the preview image sideways. This was because we didn’t
account for EXIF rotation metadata when generating thumbnails with
<code>@uppy/thumbnail-generator</code>. But now, thanks to
<a href="https://github.com/Botz" target="_blank" rel="noopener noreferrer">@Botz</a>, we do! See
<a href="https://github.com/transloadit/uppy/pull/1661" target="_blank" rel="noopener noreferrer">#1532</a>.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="progress-improvements">Progress improvements<a href="#progress-improvements" class="hash-link" aria-label="Direct link to Progress improvements" title="Direct link to Progress improvements">​</a></h2><ul><li>The Status Bar now shows the correct total size of the upload when some files
have already finished, instead of jumping down
<a href="https://github.com/transloadit/uppy/pull/1685" target="_blank" rel="noopener noreferrer">#1685</a>.</li><li>Fixed an issue where progress could jump to bizarrely high values (like 1038%)
while uploading files that don’t have a known size (e.g., pictures from
Instagram) <a href="https://github.com/transloadit/uppy/pull/1610" target="_blank" rel="noopener noreferrer">#1610</a>.</li><li>We’ve moved from the <code>prettier-bytes</code> package into <code>@uppy/utils</code>, and divide
by <code>1024</code> instead of <code>1000</code> to justify <code>KB</code> vs <code>kB</code><a href="https://github.com/transloadit/uppy/pull/1732" target="_blank" rel="noopener noreferrer">#1732</a>.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="drag-and-drop">Drag and drop<a href="#drag-and-drop" class="hash-link" aria-label="Direct link to Drag and drop" title="Direct link to Drag and drop">​</a></h2><ul><li>Drag and drop has been refactored internally in both the Dashboard and
DragDrop plugins. This means a more robust and cross-browser implementation,
with a fancy “drop files here” screen when you drag over the Dashboard.</li><li>The <code>@uppy/drag-drop</code> plugin now renders an entirely clickable DnD area.</li></ul><p><img loading="lazy" src="/uppy.io/assets/images/drag-drop-focus-d96b35dd1fba826168fd9e708e6c916e.png" width="1242" height="604" class="img_ev3q"></p><p>See <a href="https://github.com/transloadit/uppy/pull/1440" target="_blank" rel="noopener noreferrer">#1440</a>,
<a href="https://github.com/transloadit/uppy/pull/1565" target="_blank" rel="noopener noreferrer">#1565</a> and
<a href="https://github.com/transloadit/uppy/pull/1633" target="_blank" rel="noopener noreferrer">#1633</a> for more details.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="uploaders">Uploaders<a href="#uploaders" class="hash-link" aria-label="Direct link to Uploaders" title="Direct link to Uploaders">​</a></h2><ul><li>xhr-upload: we now send along global metadata when <code>bundle: true</code> option is
set <a href="https://github.com/transloadit/uppy/pull/1677" target="_blank" rel="noopener noreferrer">#1677</a>.</li><li>xhr-upload: type and name are set from file.meta
<a href="https://github.com/transloadit/uppy/pull/1616" target="_blank" rel="noopener noreferrer">#1616</a>.</li><li>aws-s3-multipart: added metadata support for S3 MultiPart
<a href="https://github.com/transloadit/uppy/pull/1698" target="_blank" rel="noopener noreferrer">#1698</a>.</li><li>aws-s3: allows overriding of getResponseData()
<a href="https://github.com/transloadit/uppy/pull/1647" target="_blank" rel="noopener noreferrer">#1647</a>.</li><li>aws-s3: prevents unnecessary delete multiparts request for completed files
<a href="https://github.com/transloadit/uppy/pull/1650" target="_blank" rel="noopener noreferrer">#1650</a>.</li><li>aws-s3: do not extract keys from empty <code>fields</code><a href="https://github.com/transloadit/uppy/pull/1569" target="_blank" rel="noopener noreferrer">#1569</a>.</li><li>tus: <code>metaFields</code> option has been added to the tus plugin
<a href="https://github.com/transloadit/uppy/pull/1644" target="_blank" rel="noopener noreferrer">#1644</a>.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="localization">Localization<a href="#localization" class="hash-link" aria-label="Direct link to Localization" title="Direct link to Localization">​</a></h2><p>Thanks to our amazing contributors, Uppy now speaks: Arabic, Chinese, Dutch,
English, Finnish, French, German, Hungarian, Italian, Japanese, Persian,
Portuguese, Russian, Serbian, Spanish an Turkish!</p><p>New translations are rolling in every month, but there are plenty more languages
out there that Uppy would love to learn. Please consider
<a href="http://uppy.io/docs/locales/#Contributing-a-new-language" target="_blank" rel="noopener noreferrer">contributing your language</a>
as well!</p><p>We’ve also added docs for locales — how to use from NPM and CDN, auto-generated
list of languages that are supported already and an invitation to add more
<a href="https://github.com/transloadit/uppy/pull/1553" target="_blank" rel="noopener noreferrer">#1553</a>.</p><p>Finally, we’ve fixed an issue that could occur when adding files with names in
non-Latin alphabets. When adding a file to Uppy, it gets an ID based on several
characteristics, such as its size and file name. Previously, our ID generation
would ignore any non-alphanumeric characters in the file name, which could cause
the IDs for different files to clash. Now, those characters are worked into the
ID, so that multiple similar files with different non-alphanumeric names can be
added. See <a href="https://github.com/transloadit/uppy/pull/1722" target="_blank" rel="noopener noreferrer">#1722</a>.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="robodog">Robodog<a href="#robodog" class="hash-link" aria-label="Direct link to Robodog" title="Direct link to Robodog">​</a></h2><p>Robodog is an Uppy-based library that helps you talk to the Transloadit API.
Since 1.0, most of the updates have been bugfixes:</p><ul><li><code>Robodog.dashboard()</code> and <code>Robodog.form()</code> now pass their options to the
<code>@uppy/dashboard</code> plugin as advertised.</li><li><code>Robodog.form()</code> now supports the
<a href="/uppy.io/docs/robodog/form/#Separating-Uploads-from-Form-Submission"><code>triggerUploadOnSubmit</code></a>
option from <code>@uppy/form</code>.</li><li><code>Robodog.form()</code> now supports localization of the “Choose files” button it
adds in the default configuration.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="build">Build<a href="#build" class="hash-link" aria-label="Direct link to Build" title="Direct link to Build">​</a></h2><ul><li>Renée split our test runs into multiple jobs on Travis CI, so unit tests,
end-to-end tests and other jobs all run in parallel. This lets us identify
issues with failing builds quicker and also slashes total build times by half!
🚀 <a href="https://github.com/transloadit/uppy/pull/1709" target="_blank" rel="noopener noreferrer">#1709</a>.</li><li>Webdriverio, which we use for end-to-end testing, has been updated to v5. This
improves a bunch of things and adds a lot of <code>await</code>s to our tests
<a href="https://github.com/transloadit/uppy/pull/1675" target="_blank" rel="noopener noreferrer">#1675</a>.</li><li>Build dependencies have been upgraded: Babel to v7, Eslint to v5, Jest to v24,
Typescript to v3, Postcss to v7
<a href="https://github.com/transloadit/uppy/pull/1686" target="_blank" rel="noopener noreferrer">#1549</a>.</li><li>Fixed tags for docker build
<a href="https://github.com/transloadit/uppy/pull/1579" target="_blank" rel="noopener noreferrer">#1579</a>.</li><li>New <code>uploadcdn</code> and sync version scripts
<a href="https://github.com/transloadit/uppy/pull/1586" target="_blank" rel="noopener noreferrer">#1586</a><a href="https://github.com/transloadit/uppy/pull/1600" target="_blank" rel="noopener noreferrer">#1600</a>.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="website-and-docs">Website and docs<a href="#website-and-docs" class="hash-link" aria-label="Direct link to Website and docs" title="Direct link to Website and docs">​</a></h2><ul><li>Added Community projects — a page with Uppy plugins and integrations developed
by the community <a href="https://github.com/transloadit/uppy/pull/1620" target="_blank" rel="noopener noreferrer">#1620</a>.
<a href="https://github.com/transloadit/uppy/blob/master/website/src/docs/community-projects.md" target="_blank" rel="noopener noreferrer">Add yours</a>!</li><li>Custom plugin
<a href="http://uppy.io/docs/writing-plugins/#Example-of-a-custom-plugin" target="_blank" rel="noopener noreferrer">example</a> —
now you have a reference to look at when writing your own plugin for Uppy
<a href="https://github.com/transloadit/uppy/pull/1623" target="_blank" rel="noopener noreferrer">#1623</a>.</li><li>Added signature authentication to Transloadit example
<a href="https://github.com/transloadit/uppy/pull/1705" target="_blank" rel="noopener noreferrer">#1705</a>.</li><li>Documented Companion’s Auth and Token mechanism
<a href="https://github.com/transloadit/uppy/pull/1540" target="_blank" rel="noopener noreferrer">#1540</a>.</li><li>Updated AWS S3 Multipart documentation wrt CORS settings
<a href="https://github.com/transloadit/uppy/pull/1539" target="_blank" rel="noopener noreferrer">#1539</a>.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="companion">Companion<a href="#companion" class="hash-link" aria-label="Direct link to Companion" title="Direct link to Companion">​</a></h2><p>Of course, we didn’t forget <code>@uppy/companion</code>. It’s getting more robust with
every release:</p><ul><li>⚠️ We are now sending an <code>uppy-versions</code> header to Companion. Please see
<a href="https://github.com/transloadit/uppy/pull/1612#issuecomment-515117137" target="_blank" rel="noopener noreferrer">how to avoid errors if you are using Companion but NOT as standalone</a><a href="https://github.com/transloadit/uppy/pull/1686" target="_blank" rel="noopener noreferrer">#1612</a>.</li><li>Companion now returns mimetypes for Dropbox files
<a href="https://github.com/transloadit/uppy/pull/1599" target="_blank" rel="noopener noreferrer">#1599</a>.</li><li>Added colors to logs <a href="https://github.com/transloadit/uppy/pull/1648" target="_blank" rel="noopener noreferrer">#1648</a>.</li><li>Changed oauth access token transport method
<a href="https://github.com/transloadit/uppy/pull/1668" target="_blank" rel="noopener noreferrer">#1668</a>.</li><li>Companion now displays truer error during oauth failure
<a href="https://github.com/transloadit/uppy/pull/1702" target="_blank" rel="noopener noreferrer">#1702</a>.</li><li>Not logging uppyAuthToken and not sending the error stack to client
<a href="https://github.com/transloadit/uppy/pull/1663" target="_blank" rel="noopener noreferrer">#1663</a>.</li><li>Properly loading Instagram user name, removed deprecated dropbox field
<a href="https://github.com/transloadit/uppy/pull/1663" target="_blank" rel="noopener noreferrer">#1651</a><a href="https://github.com/transloadit/uppy/pull/1692" target="_blank" rel="noopener noreferrer">#1692</a>.</li><li>Return nextPagePath for Drive/Dropbox
<a href="https://github.com/transloadit/uppy/pull/1652" target="_blank" rel="noopener noreferrer">#1652</a>.</li><li>Added ability to load secret keys from files
<a href="https://github.com/transloadit/uppy/pull/1632" target="_blank" rel="noopener noreferrer">#1632</a>.</li><li>Set upload filename from metadata during uploads
<a href="https://github.com/transloadit/uppy/pull/1587" target="_blank" rel="noopener noreferrer">#1587</a>.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="misc">Misc<a href="#misc" class="hash-link" aria-label="Direct link to Misc" title="Direct link to Misc">​</a></h2><ul><li>⚠️ form: now excludes own metadata when creating a new upload. There’s also a
new option to append results to the input instead of overwriting
<a href="https://github.com/transloadit/uppy/pull/1686" target="_blank" rel="noopener noreferrer">#1686</a>.</li><li>core: <code>relativePath</code> is added to local files when a directory has been
dropped/selected. It is <code>null</code> for non-foldered files
<a href="https://github.com/transloadit/uppy/pull/1602" target="_blank" rel="noopener noreferrer">#1602</a>.</li><li>core: using <code>uploadStarted: null</code> instead of false
<a href="https://github.com/transloadit/uppy/pull/1628" target="_blank" rel="noopener noreferrer">#1628</a>.</li><li>status-bar: hide seconds if ETA is more than 1 hour
<a href="https://github.com/transloadit/uppy/pull/1501" target="_blank" rel="noopener noreferrer">#1501</a>.</li><li>react: dashboard react component prop typings updated
<a href="https://github.com/transloadit/uppy/pull/1598" target="_blank" rel="noopener noreferrer">#1598</a>.</li><li>webcam: Allow definition of MediaRecorder <code>mimeType</code><a href="https://github.com/transloadit/uppy/pull/1708" target="_blank" rel="noopener noreferrer">#1708</a>.</li></ul><p>As always, you can find the full list of changes and package versions, as well
as future plans, in our
<a href="https://github.com/transloadit/uppy/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">changelog</a>.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="col margin-top--sm"><ul class="blog__post-footer__follow"><li><a href="https://twitter.com/uppy_io">Follow us on Twitter</a> or grab the <a href="https://uppy.io/blog/atom.xml">RSS feed</a></li><li><a class="github-button" href="https://github.com/transloadit/uppy" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star transloadit/uppy on GitHub">Star</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/uppy.io/blog/2019/10/1.5"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Uppy 1.5: Facebook and OneDrive (beta) support, upload cancellation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/uppy.io/blog/2019/04/1.0"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Uppy 1.0: Your best friend in file uploading</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessibility" class="table-of-contents__link toc-highlight">Accessibility</a></li><li><a href="#dashboard-performance-improvements" class="table-of-contents__link toc-highlight">Dashboard performance improvements</a></li><li><a href="#logger" class="table-of-contents__link toc-highlight">Logger</a></li><li><a href="#thumbnails-rotated-correctly" class="table-of-contents__link toc-highlight">Thumbnails rotated correctly</a></li><li><a href="#progress-improvements" class="table-of-contents__link toc-highlight">Progress improvements</a></li><li><a href="#drag-and-drop" class="table-of-contents__link toc-highlight">Drag and drop</a></li><li><a href="#uploaders" class="table-of-contents__link toc-highlight">Uploaders</a></li><li><a href="#localization" class="table-of-contents__link toc-highlight">Localization</a></li><li><a href="#robodog" class="table-of-contents__link toc-highlight">Robodog</a></li><li><a href="#build" class="table-of-contents__link toc-highlight">Build</a></li><li><a href="#website-and-docs" class="table-of-contents__link toc-highlight">Website and docs</a></li><li><a href="#companion" class="table-of-contents__link toc-highlight">Companion</a></li><li><a href="#misc" class="table-of-contents__link toc-highlight">Misc</a></li></ul></div></div></div></div></div></div>
<script src="/uppy.io/assets/js/runtime~main.0bca8f86.js"></script>
<script src="/uppy.io/assets/js/main.23ef981f.js"></script>
</body>
</html>