<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Day 15 | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://uppy.io/blog/2019/04/liftoff-15/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:domain" content="uppy.io"><meta data-rh="true" name="twitter:title" content="Uppy"><meta data-rh="true" name="twitter:description" content="Sleek, modular open source JavaScript file uploader"><meta data-rh="true" property="og:title" content="Day 15 | Uppy"><meta data-rh="true" name="description" content="Woah, we&#x27;re halfway there! Take our paw, we&#x27;ll make it we swear!"><meta data-rh="true" property="og:description" content="Woah, we&#x27;re halfway there! Take our paw, we&#x27;ll make it we swear!"><meta data-rh="true" property="og:image" content="https://uppy.io/img/blog/30daystoliftoff/rockdog.jpg"><meta data-rh="true" name="twitter:image" content="https://uppy.io/img/blog/30daystoliftoff/rockdog.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-04-09T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/blog/2019/04/liftoff-15/"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2019/04/liftoff-15/" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2019/04/liftoff-15/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q65IKQHNN5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://uppy.io/blog/2019/04/liftoff-15","mainEntityOfPage":"https://uppy.io/blog/2019/04/liftoff-15","url":"https://uppy.io/blog/2019/04/liftoff-15","headline":"Day 15","name":"Day 15","description":"Woah, we're halfway there! Take our paw, we'll make it we swear!","datePublished":"2019-04-09T00:00:00.000Z","author":{"@type":"Person","name":"Samuel Ogundipe","email":"samuel@transloadit.com"},"image":{"@type":"ImageObject","@id":"https://uppy.io/img/blog/30daystoliftoff/rockdog.jpg","url":"https://uppy.io/img/blog/30daystoliftoff/rockdog.jpg","contentUrl":"https://uppy.io/img/blog/30daystoliftoff/rockdog.jpg","caption":"title image for the blog post: Day 15"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://uppy.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Uppy Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Uppy" href="/opensearch.xml">

<meta name="google-site-verification" content="JxARoHXoCI8bD07pLV_u3z6xpuWNcSIZIcHEytyCkUc">
<script src="https://plausible.io/js/script.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.cdd6708e.css">
<script src="/assets/js/runtime~main.b329fe92.js" defer="defer"></script>
<script src="/assets/js/main.79ab7f95.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><p class="header_wuUL"><a href="/blog/uppy-5.0/">Uppy 5.0 is here with headless components and hooks</a></p><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/docs/quick-start/">Docs</a><a class="navbar__item navbar__link" href="/examples/">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://transloadit.com/open-source/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Day 15</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-04-09T00:00:00.000Z">April 9, 2019</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="mailto:samuel@transloadit.com" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Samuel Ogundipe</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>🎵 Woah, we&#x27;re halfway there! Take our paw, we&#x27;ll make it we swear!
🎶 That&#x27;s fifteen down and fifteen more to go. Great to have you along for
the ride as we move ever closer towards <strong>launching Uppy 1.0 on April 25</strong>.</p>
<p>Let&#x27;s see what is Uppy today!</p>
<center><br><img decoding="async" loading="lazy" width="400" src="/img/blog/30daystoliftoff/rockdog.jpg" class="img_ev3q"><br></center>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="weekly-project-board-update">Weekly project board update<a href="#weekly-project-board-update" class="hash-link" aria-label="Direct link to Weekly project board update" title="Direct link to Weekly project board update" translate="no">​</a></h2>
<p>We had our weekly call yesterday, during which we re-evaluated the Uppy 1.0
project board. We were able to move a few tasks to the <em>Done</em> lane and got some
new tasks <em>In Progress</em>. One of the features we&#x27;re ready to start working on -
which I am particularly interested in - is language pack support. Uppy 1.0 might
be coming out in your local language! While we only have the capacity within our
team to take care of a select few languages (English, French, Russian,
Ukrainian, German, and Dutch) we will support as many as possible and hope that
the community will add many more.</p>
<p>Here is a view of what our Asana board looks like this week:</p>
<center><br><img decoding="async" loading="lazy" src="/img/blog/30daystoliftoff/2019-04-09-asana-board.png" class="img_ev3q"><br></center>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="done">Done<a href="#done" class="hash-link" aria-label="Direct link to Done" title="Direct link to Done" translate="no">​</a></h2>
<ul>
<li class="">
<p><a href="https://github.com/lakesare" target="_blank" rel="noopener noreferrer" class="">Evgenia</a> investigated an
<a href="https://github.com/transloadit/uppy/pull/1400#issuecomment-481039845" target="_blank" rel="noopener noreferrer" class="">issue</a>
concerning a bug in Webkit browsers that resulted in the window blinking
frequently.</p>
</li>
<li class="">
<p><a href="https://github.com/samuelayo" target="_blank" rel="noopener noreferrer" class="">Samuel</a> added another
<a href="https://github.com/transloadit/uppy/pull/1389" target="_blank" rel="noopener noreferrer" class="">example</a> for using Uppy with
XHR uploads to a PHP backend.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-progress">In Progress<a href="#in-progress" class="hash-link" aria-label="Direct link to In Progress" title="Direct link to In Progress" translate="no">​</a></h2>
<ul>
<li class="">
<p><a href="https://github.com/goto-bus-stop" target="_blank" rel="noopener noreferrer" class="">Renée</a> is working on the Robodog Dashboard,
so that it can also be depicted right inside the webpage, instead of showing
as a modal popup window.</p>
</li>
<li class="">
<p>Evgenia is focused on improving accessibility together with
<a href="https://github.com/nqst" target="_blank" rel="noopener noreferrer" class="">Alex</a>, who found many issues that we still need to
fix in this area.</p>
</li>
<li class="">
<p><a href="https://github.com/arturi" target="_blank" rel="noopener noreferrer" class="">Artur</a> is currently working on a React Native
example UI. We will update you once it is ready!</p>
</li>
<li class="">
<p>Alex is also still actively working on making design improvements for Uppy.
You can follow his progress
<a href="https://github.com/nqst/uppy/commits/design-facelift" target="_blank" rel="noopener noreferrer" class="">here</a>.</p>
</li>
</ul>
<p>And that&#x27;s Day 15! Tyler will be here again
<a class="" href="/blog/2019/04/liftoff-16/">tomorrow</a> to give you more updates on our launch
preparations. Subscribe via <a href="https://twitter.com/uppy_io" target="_blank" rel="noopener noreferrer" class="">Twitter</a> or
<a href="https://uppy.io/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="">RSS</a>, so you&#x27;ll never miss out!</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><ul class="footer_ZfVL"><li><a href="https://twitter.com/uppy_io" target="_blank" rel="noopener">Twitter</a></li><li><a href="https://uppy.io/blog/atom.xml" target="_blank" rel="noopener">RSS feed</a></li><li><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener">GitHub</a></li></ul></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2019/04/liftoff-16/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Day 16</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2019/04/liftoff-14/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Day 14</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#weekly-project-board-update" class="table-of-contents__link toc-highlight">Weekly project board update</a></li><li><a href="#done" class="table-of-contents__link toc-highlight">Done</a></li><li><a href="#in-progress" class="table-of-contents__link toc-highlight">In Progress</a></li></ul></div></div></div></div></div><footer class="footer_J6tW"><p><img class="IndexFooter-logo" title="Uppy" alt="Uppy" src="/img/logo.svg"></p><p>Released under the<!-- --> <a href="http://opensource.org/licenses/MIT" target="_blank" rel="noreferrer noopener">MIT License</a> <!-- -->⋅ <a href="/privacy-policy/">Privacy Policy</a> ⋅<!-- --> <a href="https://github.com/transloadit/uppy/blob/main/.github/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing</a></p><p>© 2016-<!-- -->2025<!-- --> <a href="https://transloadit.com" target="_blank" rel="noopener noreferrer">Transloadit</a></p></footer></div>
</body>
</html>