<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Uppy 0.14: Responsive Dashboard, Standalone &amp; Pluggable Server, Dropbox | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://uppy.io/img/og_image.jpg"><meta data-rh="true" name="twitter:image" content="https://uppy.io/img/og_image.jpg"><meta data-rh="true" property="og:url" content="https://uppy.io/blog/2017/02/0.14/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:domain" content="uppy.io"><meta data-rh="true" name="twitter:title" content="Uppy"><meta data-rh="true" name="twitter:description" content="Sleek, modular open source JavaScript file uploader"><meta data-rh="true" property="og:title" content="Uppy 0.14: Responsive Dashboard, Standalone &amp; Pluggable Server, Dropbox | Uppy"><meta data-rh="true" name="description" content="Hi! Hope y’all have had great holidays! 🎄 Which reminds us, we still have a"><meta data-rh="true" property="og:description" content="Hi! Hope y’all have had great holidays! 🎄 Which reminds us, we still have a"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2017-02-13T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/blog/2017/02/0.14/"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2017/02/0.14/" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2017/02/0.14/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q65IKQHNN5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://uppy.io/blog/2017/02/0.14","mainEntityOfPage":"https://uppy.io/blog/2017/02/0.14","url":"https://uppy.io/blog/2017/02/0.14","headline":"Uppy 0.14: Responsive Dashboard, Standalone & Pluggable Server, Dropbox","name":"Uppy 0.14: Responsive Dashboard, Standalone & Pluggable Server, Dropbox","description":"Hi! Hope y’all have had great holidays! 🎄 Which reminds us, we still have a","datePublished":"2017-02-13T00:00:00.000Z","author":{"@type":"Person","name":"Artur Paikin","email":"artur@transloadit.com","image":"https://github.com/arturi.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://uppy.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Uppy Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Uppy" href="/opensearch.xml">

<meta name="google-site-verification" content="JxARoHXoCI8bD07pLV_u3z6xpuWNcSIZIcHEytyCkUc">
<script src="https://plausible.io/js/script.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.cdd6708e.css">
<script src="/assets/js/runtime~main.60967f6c.js" defer="defer"></script>
<script src="/assets/js/main.607870a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://github.com/arturi.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><p class="header_wuUL"><a href="/blog/uppy-5.0/">Uppy 5.0 is here with headless components and hooks</a></p><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/docs/quick-start/">Docs</a><a class="navbar__item navbar__link" href="/examples/">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://transloadit.com/open-source/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Uppy 0.14: Responsive Dashboard, Standalone &amp; Pluggable Server, Dropbox</h1><div class="container_mt6G margin-vert--md"><time datetime="2017-02-13T00:00:00.000Z">February 13, 2017</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/arturi.png" alt="Artur Paikin"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Artur Paikin</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Hi! Hope y’all have had great holidays! 🎄 Which reminds us, we still have a
gift for you — and we even wrapped it in a package (npm). Look inside and you’ll
find that Uppy 0.14!</p>
<p>“But wait”, you might ask, “where is the 0.13 release that we have been waiting
for?”</p>
<p>Well, let’s just say we are superstitious like that. You won’t see us coding
under any ladders either! And we were also in the middle of the holiday season,
so we decided to call 0.13 “The Release That Wasn’t” and skip it.</p>
<p>Let’s take a look at what Uppy 0.14 has in store for you.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="major-uppy-server-updates">Major Uppy Server Updates<a href="#major-uppy-server-updates" class="hash-link" aria-label="Direct link to Major Uppy Server Updates" title="Direct link to Major Uppy Server Updates" translate="no">​</a></h2>
<p><strong>Express.js</strong> We’ve switched to Express from Koa. It’s more widely adopted and
supported, has larger community and better maintained packages, so we went for
it.</p>
<p><strong>Pluggable or standalone</strong> Uppy Server can now be plugged into your existing
Express/Koa server app, but you can also still run it as a standalone server.
<a href="https://github.com/transloadit/uppy-server#run-as-standalone-server" target="_blank" rel="noopener noreferrer" class="">See here</a>
for further instructions.</p>
<p><strong>Smooth authentication</strong> It used to be the case that when you clicked that
stylish “authenticate” [with Google Drive] button, you were taken away from the
page, and things tended to get lost. That has now all been made silky smooth:
upon clicking the button, a fresh tab will open in your browser, which will take
you to the authentication page – be it on Google Drive, Dropbox, or somewhere
else. When you are done, this tab is automagically closed, and you are back
where you were, authenticated, with all your remote files at hand.</p>
<img decoding="async" loading="lazy" class="border img_ev3q" src="/img/blog/0.14/smooth-auth.png">
<p><strong>Dropbox plugin</strong> Dropbox support made it into Uppy this release! 🎉
<a href="https://github.com/ifedapoolarewaju" target="_blank" rel="noopener noreferrer" class="">Ife</a> rocks like that. (A shoutout here as
well to <a href="https://github.com/hedgerh" target="_blank" rel="noopener noreferrer" class="">Harry</a> for the initial work on Uppy Server
and the Google Drive plugin!) Why don&#x27;t you
<a href="https://uppy.io/examples/dashboard/" target="_blank" rel="noopener noreferrer" class="">give it a try</a>!</p>
<img decoding="async" loading="lazy" class="border img_ev3q" src="/img/blog/0.14/uppy-dropbox.png">
<p>What’s more, the client-side code of Google Drive and Dropbox plugins is slowly
being refactored into a generic provider view that can be shared among
all services.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard" translate="no">​</a></h2>
<p><strong>Responsive UI and more icons</strong> The Dashboard now adapts itself to screen sizes
big and small. That includes <code>inline</code> mode, where you can set <code>maxWidth</code> and
<code>maxHeight</code> in options, like so:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uppy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">use</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">Dashboard</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token literal-property property" style="color:#36acaa">maxWidth</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">300</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token literal-property property" style="color:#36acaa">maxHeight</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">350</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token literal-property property" style="color:#36acaa">inline</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token literal-property property" style="color:#36acaa">target</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;#myUploadContainer&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>We are not using media queries here, but have instead added a
<code>UppyDashboard--wide</code> CSS class, which allows for more flexibility — your file
uploading widget can be tiny even if the screen is large.</p>
<p>When there is little space available, the file grid view that you have become
used to, will turn into a new compact list view.</p>
<figure class="wide">
  <img decoding="async" loading="lazy" src="/img/blog/0.14/dashboard-grid-list.jpg" class="img_ev3q">
</figure>
<p>We are also adding more file type icons and trying to be smarter about detecting
them. We have new icons for video, audio, text, and PDF for you to enjoy.</p>
<p><strong>Total / uploaded sizes</strong> Total and uploaded sizes have been added to the
StatusBar, allowing you and your users to keep track of all those bits and
bytes.</p>
<img decoding="async" loading="lazy" src="/img/blog/0.14/statusbar-uploaded-total-size.png" class="img_ev3q">
<p>You can play with all of these new features on
<a href="https://uppy.io/examples/dashboard/" target="_blank" rel="noopener noreferrer" class="">the Dashboard example page</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-plugin-locale-settings">Per plugin locale settings<a href="#per-plugin-locale-settings" class="hash-link" aria-label="Direct link to Per plugin locale settings" title="Direct link to Per plugin locale settings" translate="no">​</a></h2>
<p>We have moved locale settings from global/core to plugins. By default, each UI
plugin ships with an English locale, and you can override any string with your
own, like so:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uppy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">use</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">DragDrop</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token literal-property property" style="color:#36acaa">target</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;.drop&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token literal-property property" style="color:#36acaa">locale</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token literal-property property" style="color:#36acaa">strings</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token literal-property property" style="color:#36acaa">chooseFile</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Valitse tiedoston&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token literal-property property" style="color:#36acaa">orDragDrop</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;tai siirtää tänne&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<img decoding="async" loading="lazy" src="/img/blog/0.14/dnd-fi.png" class="img_ev3q">
<p>And just like that, your Drag&amp;Drop plugin now speaks Finnish! <em>Hyvää huomenta!</em>
This feature is a work in progress, we are trying to find the sweet spot between
<a href="https://github.com/transloadit/uppy/blob/8c6252933813af69c1b71ec4621a7fc14dfb3ab0/src/locales/pt_BR.js" target="_blank" rel="noopener noreferrer" class="">bundling a whole bunch of strings in packs</a>,
which might be redundant (i.e. if you only use the Drag&amp;Drop, you don’t need
strings from the Dashboard), and making you choose or set language strings for
each UI plugin. We’d love to
<a href="https://github.com/transloadit/uppy/issues/42" target="_blank" rel="noopener noreferrer" class="">hear what you think</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="misc">Misc<a href="#misc" class="hash-link" aria-label="Direct link to Misc" title="Direct link to Misc" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.npmjs.com/package/yo-yoify" target="_blank" rel="noopener noreferrer" class="">yo-yoify</a> has been added to our build
setup in order to solve a
<a href="https://github.com/shama/bel#note" target="_blank" rel="noopener noreferrer" class="">Function.caller / strict mode issue</a> and
to make the app faster/smaller by transforming template strings into pure and
fast document calls.</li>
<li class="">By the way, Uppy’s UI DOM is powered by
<a href="https://www.npmjs.com/package/yo-yo" target="_blank" rel="noopener noreferrer" class="">yo-yo</a>. We like yo-yo for its
simplicity, speed and small size, but sometimes there are issues, one of them
being the lack of wide adoption. We are looking at
<a href="https://preactjs.com/" target="_blank" rel="noopener noreferrer" class="">Preact</a>, but are also quite excited about
<a href="https://github.com/yoshuawuyts/nanocomponent" target="_blank" rel="noopener noreferrer" class="">Nanocomponent</a>.</li>
<li class="">Progress events that were not being properly sent from Uppy Server as now
fixed. As it turns out, this occurred because server uploads were happening
too fast, before the client was actually able to connect to the server.
😱 Guess that’s a good problem to have solved!</li>
<li class="">We have recently added Uppy to
<a href="https://www.producthunt.com/posts/uppy" target="_blank" rel="noopener noreferrer" class="">Product Hunt</a> and we were very
pleased with the warm welcome, we even made it to the front page a few days
later. Let’s hope it will help get more people excited about the project.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-notes">Release Notes<a href="#release-notes" class="hash-link" aria-label="Direct link to Release Notes" title="Direct link to Release Notes" translate="no">​</a></h2>
<p>Here is the full list of changes for version 0.14:</p>
<ul>
<li class="">dashboard: use <code>isWide</code> prop/class instead of media queries, so that
compact/mobile version can be used in bigger screens too (@arturi)</li>
<li class="">dashboard: basic “list” view in addition to current “grid” view (@arturi)</li>
<li class="">dashboard: more icons for file types (@arturi)</li>
<li class="">dashboard: add totalSize and totalUploadedSize to StatusBar (@arturi)</li>
<li class="">dashboard: figure out where to place Informer, accounting for StatusBar — over
the StatusBar for now (@arturi)</li>
<li class="">dashboard: add <code>&lt;progress&gt;</code> element for progress bar, like here
<a href="https://overcast.fm/+BtuxMygVg/" target="_blank" rel="noopener noreferrer" class="">https://overcast.fm/+BtuxMygVg/</a>. Added hidden for now, for
semantics/accessibility (@arturi)</li>
<li class="">dragdrop: show number of selected files, remove upload btn (@arturi)</li>
<li class="">build: exclude locales from build (@arturi)</li>
<li class="">core: i18n for each plugin in options — local instead of global (@arturi)</li>
<li class="">core: add default pluralization (can be overridden in plugin options) to
Translator (@arturi)</li>
<li class="">core: use yo-yoify to solve
<a href="https://github.com/shama/bel#note" target="_blank" rel="noopener noreferrer" class="">Function.caller / strict mode issue</a> and
make our app faster/smaller by transforming template strings into pure and
fast document calls (@arturi)</li>
<li class="">server: a pluggable uppy-server (express / koa for now) (@ifedapoolarewaju)</li>
<li class="">server: standalone uppy-server (@ifedapoolarewaju)</li>
<li class="">server: Integrate dropbox plugin (@ifedapoolarewaju)</li>
<li class="">server: smooth authentication: after auth you are back in your app where you
left, no page reloads (@ifedapoolarewaju)</li>
<li class="">tus: fix upload progress from uppy-server (@arturi, @ifedapoolarewaju)</li>
<li class="">core: basic React component — DnD (@arturi)</li>
<li class="">core: fix support for both ES6 module import and CommonJS requires with
<code>add-module-exports</code> babel plugin (@arturi)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback">Feedback<a href="#feedback" class="hash-link" aria-label="Direct link to Feedback" title="Direct link to Feedback" translate="no">​</a></h2>
<p>We appreciate your feedback, feel free to
<a href="https://github.com/transloadit/uppy/issues/" target="_blank" rel="noopener noreferrer" class="">comment on GitHub</a>, send a PR, and
hit us on <a href="https://twitter.com/uppy_io" target="_blank" rel="noopener noreferrer" class="">twitter</a>.</p>
<p>The Uppy Team</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><ul class="footer_ZfVL"><li><a href="https://twitter.com/uppy_io" target="_blank" rel="noopener">Twitter</a></li><li><a href="https://uppy.io/blog/atom.xml" target="_blank" rel="noopener">RSS feed</a></li><li><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener">GitHub</a></li></ul></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2017/03/0.15/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Uppy 0.15: Spring cleanup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2016/12/0.12/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Uppy 0.12: Responsive. Cancel. Feedback. Refreshed ES6 server</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#major-uppy-server-updates" class="table-of-contents__link toc-highlight">Major Uppy Server Updates</a></li><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#per-plugin-locale-settings" class="table-of-contents__link toc-highlight">Per plugin locale settings</a></li><li><a href="#misc" class="table-of-contents__link toc-highlight">Misc</a></li><li><a href="#release-notes" class="table-of-contents__link toc-highlight">Release Notes</a></li><li><a href="#feedback" class="table-of-contents__link toc-highlight">Feedback</a></li></ul></div></div></div></div></div><footer class="footer_J6tW"><p><img class="IndexFooter-logo" title="Uppy" alt="Uppy" src="/img/logo.svg"></p><p>Released under the<!-- --> <a href="http://opensource.org/licenses/MIT" target="_blank" rel="noreferrer noopener">MIT License</a> <!-- -->⋅ <a href="/privacy-policy/">Privacy Policy</a> ⋅<!-- --> <a href="https://github.com/transloadit/uppy/blob/main/.github/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing</a></p><p>© 2016-<!-- -->2025<!-- --> <a href="https://transloadit.com" target="_blank" rel="noopener noreferrer">Transloadit</a></p></footer></div>
</body>
</html>