<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Uppy 2.4-2.7: Image Compressor, Transloadit Rate Limiting, ESM | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://uppy.io/blog/2022/03/2.4-2.7/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:domain" content="uppy.io"><meta data-rh="true" name="twitter:title" content="Uppy"><meta data-rh="true" name="twitter:description" content="Sleek, modular open source JavaScript file uploader"><meta data-rh="true" property="og:title" content="Uppy 2.4-2.7: Image Compressor, Transloadit Rate Limiting, ESM | Uppy"><meta data-rh="true" name="description" content="We’re always looking for opportunities to teach Uppy cool new tricks, and the"><meta data-rh="true" property="og:description" content="We’re always looking for opportunities to teach Uppy cool new tricks, and the"><meta data-rh="true" property="og:image" content="https://uppy.io/img/blog/2.4-2.7/compressor.jpg"><meta data-rh="true" name="twitter:image" content="https://uppy.io/img/blog/2.4-2.7/compressor.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-03-11T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/blog/2022/03/2.4-2.7/"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2022/03/2.4-2.7/" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2022/03/2.4-2.7/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q65IKQHNN5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://uppy.io/blog/2022/03/2.4-2.7","mainEntityOfPage":"https://uppy.io/blog/2022/03/2.4-2.7","url":"https://uppy.io/blog/2022/03/2.4-2.7","headline":"Uppy 2.4-2.7: Image Compressor, Transloadit Rate Limiting, ESM","name":"Uppy 2.4-2.7: Image Compressor, Transloadit Rate Limiting, ESM","description":"We’re always looking for opportunities to teach Uppy cool new tricks, and the","datePublished":"2022-03-11T00:00:00.000Z","author":[{"@type":"Person","name":"Antoine du Hamel","email":"antoine@transloadit.com","image":"https://github.com/aduh95.png"},{"@type":"Person","name":"Artur Paikin","email":"artur@transloadit.com","image":"https://github.com/arturi.png"},{"@type":"Person","name":"Mikael Finstad","email":"mikael@transloadit.com","image":"https://github.com/mifi.png"},{"@type":"Person","name":"Merlijn Vos","email":"merlijn@transloadit.com","image":"https://github.com/murderlon.png"}],"image":{"@type":"ImageObject","@id":"https://uppy.io/img/blog/2.4-2.7/compressor.jpg","url":"https://uppy.io/img/blog/2.4-2.7/compressor.jpg","contentUrl":"https://uppy.io/img/blog/2.4-2.7/compressor.jpg","caption":"title image for the blog post: Uppy 2.4-2.7: Image Compressor, Transloadit Rate Limiting, ESM"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://uppy.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Uppy Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Uppy" href="/opensearch.xml">

<meta name="google-site-verification" content="JxARoHXoCI8bD07pLV_u3z6xpuWNcSIZIcHEytyCkUc">
<script src="https://plausible.io/js/script.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.1a478289.css">
<script src="/assets/js/runtime~main.b8019479.js" defer="defer"></script>
<script src="/assets/js/main.da26fa0f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><p class="header_wuUL"><a href="/blog/uppy-5.0/">Uppy 5.0 is here with headless components and hooks</a></p><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/docs/quick-start/">Docs</a><a class="navbar__item navbar__link" href="/examples/">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://transloadit.com/open-source/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article><header><h1 class="title_f1Hy">Uppy 2.4-2.7: Image Compressor, Transloadit Rate Limiting, ESM</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-03-11T00:00:00.000Z">March 11, 2022</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:antoine@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/aduh95.png" alt="Antoine du Hamel"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:antoine@transloadit.com" target="_blank" rel="noopener noreferrer"><span>Antoine du Hamel</span></a></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/arturi.png" alt="Artur Paikin"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer"><span>Artur Paikin</span></a></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:mikael@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/mifi.png" alt="Mikael Finstad"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:mikael@transloadit.com" target="_blank" rel="noopener noreferrer"><span>Mikael Finstad</span></a></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:merlijn@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/murderlon.png" alt="Merlijn Vos"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:merlijn@transloadit.com" target="_blank" rel="noopener noreferrer"><span>Merlijn Vos</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>We’re always looking for opportunities to teach Uppy cool new tricks, and the
past few months have been no exception. Since our
<a href="https://uppy.io/blog/2021/12/2.1-2.3/" target="_blank" rel="noopener noreferrer">most recent post</a> in December, Uppy has
continued to receive a steady stream of updates. This post covers all the
improvements made in Uppy versions 2.4 through 2.7. Changes and additions
include: image compression, improved Transloadit rate limiting and a lighter
Dashboard plugin. We’ve also moved our end-to-end tests to Cypress, and are
slowly converting plugins to ES modules (ESM).</p>
<img decoding="async" loading="lazy" class="border img_ev3q" alt="Uppy Compressor plugin showing compressed images notification" src="/img/blog/2.4-2.7/compressor.jpg">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compressor">Compressor<a class="hash-link" aria-label="Direct link to Compressor" title="Direct link to Compressor" href="/blog/2022/03/2.4-2.7/#compressor">​</a></h2>
<p>Some of the most commonly uploaded files on the internet are images — photos,
stock images, screenshots, and documents scans. Uppy now includes a new plugin
called <code>@uppy/compressor</code> that optimizes images (JPEG, PNG), saving on average
up to 60% in size (roughly 18 MB for 10 images). It uses
<a href="https://github.com/fengyuanchen/compressorjs" target="_blank" rel="noopener noreferrer">Compressor.js</a> under the hood.</p>
<p><a href="https://uppy.io/docs/compressor/" target="_blank" rel="noopener noreferrer">Read the docs</a> and
<a href="https://uppy.io/examples/dashboard/" target="_blank" rel="noopener noreferrer">try Compressor in action</a>.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">Uppy</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;@uppy/core&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">Compressor</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;@uppy/compressor&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> uppy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Uppy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">uppy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">use</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">Compressor</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>@uppy/compressor</code> is also the first plugin that we are releasing as ESM,
backwards compatible as CJS, to test out how this works. Please report any
issues.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hosted-companion-custom-credentials">Hosted Companion custom credentials<a class="hash-link" aria-label="Direct link to Hosted Companion custom credentials" title="Direct link to Hosted Companion custom credentials" href="/blog/2022/03/2.4-2.7/#hosted-companion-custom-credentials">​</a></h2>
<p>It cannot be overstated that our
<a href="https://transloadit.com/docs/sdks/uppy/" target="_blank" rel="noopener noreferrer">Transloadit-hosted</a>
<a href="https://uppy.io/docs/companion/" target="_blank" rel="noopener noreferrer">Companion Plugin</a> is the easiest secure way to
allow your users pick files from cloud sources like Google Drive, Instagram,
Box, etc. via Uppy. Up until now, however, that meant your users had to
authenticate their cloud account with Transloadit, preventing you from showing
your own logo instead. That has now been fixed! Head to <code>Transloadit Console</code> /
<code>Credentials</code>, scroll down to <code>Third-party Credentials</code>, click on
<code>Add new Credentials</code>, select <code>Companion OAuth</code>, and voilà!</p>
<img decoding="async" loading="lazy" class="border img_ev3q" alt="Transloadit Companion 3rd party credentials" src="/img/blog/2.4-2.7/companion-3rd-party-oauth.jpg">
<p>Try it out with the
<a href="https://transloadit.com/pricing/" target="_blank" rel="noopener noreferrer">free Transloadit Community Plan — 5GB / month and access to Companion</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transloadit-rate-limiting">Transloadit rate limiting<a class="hash-link" aria-label="Direct link to Transloadit rate limiting" title="Direct link to Transloadit rate limiting" href="/blog/2022/03/2.4-2.7/#transloadit-rate-limiting">​</a></h2>
<p>We’ve added rate limiting to Transloadit
<a href="https://github.com/transloadit/uppy/pull/3429" target="_blank" rel="noopener noreferrer">assembly creation and status polling</a>,
and <a href="https://github.com/transloadit/uppy/pull/3394" target="_blank" rel="noopener noreferrer">tus retries</a>:</p>
<blockquote>
<p>When the remote server responds with HTTP 429, all requests are paused for a
while in the hope that it can resolve the rate limiting. Failed requests are
now also queued up after the retry delay. Before, they were scheduled for
retry without being queued up, which would sometimes end up overflowing the
limit option.</p>
</blockquote>
<p>As a result of this change, uploading many files at once has become even more
robust.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="move-to-esm">Move to ESM<a class="hash-link" aria-label="Direct link to Move to ESM" title="Direct link to Move to ESM" href="/blog/2022/03/2.4-2.7/#move-to-esm">​</a></h2>
<p>The JavaScript ecosystem is moving towards ESM, and we want to follow suit. We
are slowly starting to adopt ESM in Uppy packages. To do so, we integrated a
plugin into our build system that transpiles ESM source code to CommonJS syntax,
which is distributed with the npm package. Nothing will change on your end,
though – we know that not everyone is using tooling that support ESM, so we’re
holding on to CommonJS for the time being. Our plan is to refactor all official
Uppy plugins to ESM before Uppy 3.0 is released, and drop CommonJS in favor of
ESM in the npm packages at that point.</p>
<p>For details, see <a href="https://github.com/transloadit/uppy/pull/3468" target="_blank" rel="noopener noreferrer">PR 3468</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="end-to-end-move-to-cypress">End to end: move to Cypress<a class="hash-link" aria-label="Direct link to End to end: move to Cypress" title="Direct link to End to end: move to Cypress" href="/blog/2022/03/2.4-2.7/#end-to-end-move-to-cypress">​</a></h2>
<p>Uppy has had end to end from the start, but the developer experience was less
than ideal with custom Webdriver.io + Selenium. The transition to
<a href="https://github.com/transloadit/uppy/pull/3444" target="_blank" rel="noopener noreferrer">Cypress</a> allows us to write
tests with ease and comfort, backed by great documentation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lighter-bundle">Lighter Bundle<a class="hash-link" aria-label="Direct link to Lighter Bundle" title="Direct link to Lighter Bundle" href="/blog/2022/03/2.4-2.7/#lighter-bundle">​</a></h2>
<p>We continue to look for ways to reduce Uppy’s bundle size and modernize our
build toolchain. This time, we’ve replaced the
<a href="https://github.com/exif-js/exif-js" target="_blank" rel="noopener noreferrer">Exifr.js</a> legacy bundle with the modern one
without IE polyfills. Our Browserify bundler has been replaced with a modern and
more efficient ESBuild.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="companion-improvements">Companion improvements<a class="hash-link" aria-label="Direct link to Companion improvements" title="Direct link to Companion improvements" href="/blog/2022/03/2.4-2.7/#companion-improvements">​</a></h2>
<ul>
<li>Improved private IP check (#3403)</li>
<li>Implement periodic ping functionality (#3246)</li>
<li>Fix broken thumbnails for Box and Dropbox (#3460)</li>
<li>Fix unpslash author meta, sanitize metadata to strings and improve Companion
tests (#3478)</li>
</ul>
<p>That’s it for today! See the full
<a href="https://github.com/transloadit/uppy/blob/master/CHANGELOG.md#1300" target="_blank" rel="noopener noreferrer">changelog</a>
for more details.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><ul class="footer_ZfVL"><li><a href="https://twitter.com/uppy_io" target="_blank" rel="noopener">Twitter</a></li><li><a href="https://uppy.io/blog/atom.xml" target="_blank" rel="noopener">RSS feed</a></li><li><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener">GitHub</a></li></ul></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2022/09/3.0/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Uppy 3.0: Future-proof, conveniently easy, stable as ever</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2021/12/2.1-2.3/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">🎄 Uppy 2.1-2.3: Audio plugin, fast and efficient streaming for Companion, production-ready Unsplash, and more</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/2022/03/2.4-2.7/#compressor">Compressor</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2022/03/2.4-2.7/#hosted-companion-custom-credentials">Hosted Companion custom credentials</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2022/03/2.4-2.7/#transloadit-rate-limiting">Transloadit rate limiting</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2022/03/2.4-2.7/#move-to-esm">Move to ESM</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2022/03/2.4-2.7/#end-to-end-move-to-cypress">End to end: move to Cypress</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2022/03/2.4-2.7/#lighter-bundle">Lighter Bundle</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2022/03/2.4-2.7/#companion-improvements">Companion improvements</a></li></ul></div></div></div></div></div><footer class="footer_J6tW"><p><img class="IndexFooter-logo" title="Uppy" alt="Uppy" src="/img/logo.svg"></p><p>Released under the<!-- --> <a href="http://opensource.org/licenses/MIT" target="_blank" rel="noreferrer noopener">MIT License</a> <!-- -->⋅ <a href="/privacy-policy/">Privacy Policy</a> ⋅<!-- --> <a href="https://github.com/transloadit/uppy/blob/main/.github/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing</a></p><p>© 2016-<!-- -->2025<!-- --> <a href="https://transloadit.com" target="_blank" rel="noopener noreferrer">Transloadit</a></p></footer></div>
</body>
</html>