<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Day 1 | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://uppy.io/blog/2019/03/liftoff-01/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:domain" content="uppy.io"><meta data-rh="true" name="twitter:title" content="Uppy"><meta data-rh="true" name="twitter:description" content="Sleek, modular open source JavaScript file uploader"><meta data-rh="true" property="og:title" content="Day 1 | Uppy"><meta data-rh="true" name="description" content="When we started working on Uppy back in early"><meta data-rh="true" property="og:description" content="When we started working on Uppy back in early"><meta data-rh="true" property="og:image" content="https://uppy.io/img/blog/30daystoliftoff/day1.jpg"><meta data-rh="true" name="twitter:image" content="https://uppy.io/img/blog/30daystoliftoff/day1.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-03-26T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/blog/2019/03/liftoff-01/"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2019/03/liftoff-01/" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2019/03/liftoff-01/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q65IKQHNN5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://uppy.io/blog/2019/03/liftoff-01","mainEntityOfPage":"https://uppy.io/blog/2019/03/liftoff-01","url":"https://uppy.io/blog/2019/03/liftoff-01","headline":"Day 1","name":"Day 1","description":"When we started working on Uppy back in early","datePublished":"2019-03-26T00:00:00.000Z","author":[{"@type":"Person","name":"Kevin van Zonneveld","email":"kevin@transloadit.com","image":"https://github.com/kvz.png"},{"@type":"Person","name":"A.J. van Loon","email":"aj@transloadit.com","image":"https://github.com/AJvanLoon.png"}],"image":{"@type":"ImageObject","@id":"https://uppy.io/img/blog/30daystoliftoff/day1.jpg","url":"https://uppy.io/img/blog/30daystoliftoff/day1.jpg","contentUrl":"https://uppy.io/img/blog/30daystoliftoff/day1.jpg","caption":"title image for the blog post: Day 1"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://uppy.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Uppy Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Uppy" href="/opensearch.xml">

<meta name="google-site-verification" content="JxARoHXoCI8bD07pLV_u3z6xpuWNcSIZIcHEytyCkUc">
<script src="https://plausible.io/js/script.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.03ae0f67.css">
<script src="/assets/js/runtime~main.cfc4fa33.js" defer="defer"></script>
<script src="/assets/js/main.61049d7e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/docs/quick-start/">Docs</a><a class="navbar__item navbar__link" href="/examples/">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://transloadit.com/open-source/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/uppy-4.0/">New Uppy 4.0 major: TypeScript rewrite, Google Photos, React hooks, and much more</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/3.13-3.21/">🎄 Uppy 3.13 to 3.21: Typescript Saga: the beginning, Image Editor improvements, Dashboard auto-install</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-10-25-image-editor/">Scaling Images on Rotation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/3.3-3.13/">Uppy 3.3 to 3.13: conditional S3 multipart, signing on the client, speedy handling of 10k files and much much more</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-05-new-website/">New Uppy.io and docs</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Day 1</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-03-26T00:00:00.000Z">March 26, 2019</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:kevin@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/kvz.png" alt="Kevin van Zonneveld"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:kevin@transloadit.com" target="_blank" rel="noopener noreferrer"><span>Kevin van Zonneveld</span></a></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:aj@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/AJvanLoon.png" alt="A.J. van Loon"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:aj@transloadit.com" target="_blank" rel="noopener noreferrer"><span>A.J. van Loon</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>When we <a href="/blog/2016/07/uppy-begins/">started working on Uppy</a> back in early
2016, all we had was an idea and the shared desire to launch file uploading into
a new age. We had already been laying the groundwork with the development of
<a href="https://tus.io/" target="_blank" rel="noopener noreferrer">tus.io</a> and felt that its robust back-end deserved a front-end
just as robust, modern and user-friendly.</p>
<p>But what about open? We initially thought about building a proprietary uploader
that would work exclusively with Transloadit&#x27;s commercial service, but we
quickly turned around on it. We knew this could have a real impact. So, just
like we did with Tus, we decided to make our new project open source. Three
years, <a href="https://github.com/transloadit/uppy/stargazers" target="_blank" rel="noopener noreferrer">16.000 stargazers</a> and a
thriving community later — and we could not be happier. Well, apart from one
thing: <strong>getting Uppy 1.0 out the door</strong> has proven harder than expected. Issues
keep piling up, which led us down countless sidetracks and hurt our capacity to
hammer out those final design goals.</p>
<p>But now it&#x27;s time for all that to change. That&#x27;s why, starting today, we are
allocating all of Transloadit&#x27;s resources into making a big final push and
getting Uppy ready for liftoff. Our goal is to launch on <strong>April 25</strong>, exactly
thirty days from now.</p>
<center><img decoding="async" loading="lazy" width="400" src="https://media.giphy.com/media/kvw01ozJ06TxS/giphy.gif" class="img_ev3q"><br><br></center>
<p>We&#x27;ll need all the help we can get, so for the next thirty days, everyone here
at Transloadit is going to be working exclusively on tasks related to Uppy 1.0.
That means the Uppy core team (obviously) and tus core team, our SDK teams, as
well as our infra &amp; API engineers, designers, content writers, and the founders
themselves — we&#x27;ll all be chipping in and doing our part to ensure liftoff in
thirty days. We&#x27;re even adding someone new to the Uppy team in April. A warm
welcome to <a href="https://github.com/lakesare" target="_blank" rel="noopener noreferrer">Evgenia Karunus</a> :)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-new-post-every-day">A new post every day<a class="hash-link" aria-label="Direct link to A new post every day" title="Direct link to A new post every day" href="/blog/2019/03/liftoff-01/#a-new-post-every-day">​</a></h2>
<p>We have added all tasks to a project board and thought it might be a fun idea to
keep you updated on our day-to-day progress. So, we set ourselves an additional
challenge: apart from getting Uppy ready for 1.0, we&#x27;re also going to <strong>write a
blog post about it every day</strong>, for thirty days. Starting with this one.</p>
<p>A post each day may prove hard to do, but we think it&#x27;s worth a try. It really
fits with the open way in which we have been developing Uppy for the past few
years, and gives you a look behind the scenes as we&#x27;re getting ready for the
home stretch. And hopefully, we also succeed in spreading the word even further,
reaching people that don&#x27;t yet know about Uppy, but would be happy to!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-uppy-with-you">What&#x27;s Uppy with you?<a class="hash-link" aria-label="Direct link to What&#x27;s Uppy with you?" title="Direct link to What&#x27;s Uppy with you?" href="/blog/2019/03/liftoff-01/#whats-uppy-with-you">​</a></h2>
<p>We&#x27;d love to hear what you think. Whether it is about Uppy in general, or
specific issues you feel cannot be forgotten before 1.0, or maybe even about
this blog post challenge itself — leave a comment here, use our
<a href="https://community.transloadit.com/c/uppy" target="_blank" rel="noopener noreferrer">forum</a> directly (it also hosts the
comments), or let us know on Twitter via <a href="http://twitter.com/uppy_io/" target="_blank" rel="noopener noreferrer">@uppy_io</a>
or <a href="http://twitter.com/transloadit/" target="_blank" rel="noopener noreferrer">@transloadit</a>.</p>
<center><img decoding="async" loading="lazy" width="400" class="dropshadow img_ev3q" src="https://media.giphy.com/media/SjInxhAJTzU7S/giphy.gif"><br><br></center>
<p>We can use your help! As we&#x27;ve said, we&#x27;re looking to spread the word so any
retweet, blog post, star, you name it, is gonna be double extra appreciated.
Also, <a href="https://github.com/transloadit/uppy/issues" target="_blank" rel="noopener noreferrer">issue busting</a> is going to
slow down as we&#x27;re about to head deep into the remaining design goals (e.g.
React Native). So, if you want to lend a hand with that, we&#x27;d owe you big time!</p>
<p>See you tomorrow for the first progress update on
<a href="/blog/2019/03/liftoff-02/">Day 2</a> of our 30 Days to Liftoff!</p>
<p>PS If you don&#x27;t want to miss an update, consider
<a href="https://uppy.io/blog/atom.xml" target="_blank" rel="noopener noreferrer">good ol&#x27; RSS</a> :)</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><ul class="footer_ZfVL"><li><a href="https://twitter.com/uppy_io" target="_blank" rel="noopener">Twitter</a></li><li><a href="https://uppy.io/blog/atom.xml" target="_blank" rel="noopener">RSS feed</a></li><li><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener">GitHub</a></li></ul></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2019/03/liftoff-02/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Day 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2019/03/0.30/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Uppy 0.30: Introducing Robodog</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/2019/03/liftoff-01/#a-new-post-every-day">A new post every day</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2019/03/liftoff-01/#whats-uppy-with-you">What&#39;s Uppy with you?</a></li></ul></div></div></div></div></div><footer class="footer_J6tW"><p><img class="IndexFooter-logo" title="Uppy" alt="Uppy" src="/img/logo.svg"></p><p>Released under the<!-- --> <a href="http://opensource.org/licenses/MIT" target="_blank" rel="noreferrer noopener">MIT License</a> <!-- -->⋅ <a href="/privacy-policy/">Privacy Policy</a> ⋅<!-- --> <a href="https://github.com/transloadit/uppy/blob/main/.github/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing</a></p><p>© 2016-<!-- -->2025<!-- --> <a href="https://transloadit.com" target="_blank" rel="noopener noreferrer">Transloadit</a></p></footer></div>
</body>
</html>