<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Uppy 0.12: Responsive. Cancel. Feedback. Refreshed ES6 server | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://uppy.io/img/og_image.jpg"><meta data-rh="true" name="twitter:image" content="https://uppy.io/img/og_image.jpg"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:url" content="https://uppy.io"><meta data-rh="true" name="twitter:card" content="img/og_image.jpg"><meta data-rh="true" name="twitter:domain" content="uppy.io"><meta data-rh="true" name="twitter:url" content="https://uppy.io"><meta data-rh="true" name="twitter:title" content="Uppy"><meta data-rh="true" name="twitter:description" content="Sleek, modular open source JavaScript file uploader"><meta data-rh="true" property="og:title" content="Uppy 0.12: Responsive. Cancel. Feedback. Refreshed ES6 server | Uppy"><meta data-rh="true" name="description" content="Hello! Here’s what’s new in Uppy 0.12."><meta data-rh="true" property="og:description" content="Hello! Here’s what’s new in Uppy 0.12."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2016-12-07T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/blog/2016/12/0.12/"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2016/12/0.12/" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2016/12/0.12/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q65IKQHNN5-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Uppy Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Uppy" href="/opensearch.xml">

<script src="https://analytics.transloadit.com/js/plausible.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.ef55202d.css">
<script src="/assets/js/runtime~main.bf14d3aa.js" defer="defer"></script>
<script src="/assets/js/main.4ec2d41a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/docs/quick-start/">Docs</a><a class="navbar__item navbar__link" href="/examples/">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://transloadit.com/open-source/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-10-25-image-editor/">Scaling Images on Rotation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/3.3-3.13/">Uppy 3.3 to 3.13: conditional S3 multipart, signing on the client, speedy handling of 10k files and much much more</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-05-new-website/">New Uppy.io and docs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/12/3.3/">🎄 Uppy 3.1-3.3: Improved AWS S3 Multipart, Single File Mode</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/09/3.0/">Uppy 3.0: Future-proof, conveniently easy, stable as ever</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Hello! Here’s what’s new in Uppy 0.12."><header><h1 class="title_f1Hy" itemprop="headline">Uppy 0.12: Responsive. Cancel. Feedback. Refreshed ES6 server</h1><div class="container_mt6G margin-vert--md"><time datetime="2016-12-07T00:00:00.000Z" itemprop="datePublished">December 7, 2016</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/arturi.png" alt="Artur Paikin" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Artur Paikin</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Hello! Here’s what’s new in Uppy 0.12.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-local-mode-and-multipart-uploads-support-in-ui">Dashboard: local mode and multipart uploads support in UI<a href="#dashboard-local-mode-and-multipart-uploads-support-in-ui" class="hash-link" aria-label="Direct link to Dashboard: local mode and multipart uploads support in UI" title="Direct link to Dashboard: local mode and multipart uploads support in UI">​</a></h2>
<p>Prior to this release, we’ve optimized the Dashboard for usage with multiple
“acquire plugins”, say Webcam + Google Drive. But sometimes all you need is
“local disk” with drag &amp; drop support, nice file previews and progress. And now
the Dashboard UI works great with that use case out of the box. When you don’t
add (.use) any acquire plugins, it looks like this:</p>
<figure class="wide">
  <img loading="lazy" src="/img/blog/0.12/uppy-dashboard-local.jpg" class="img_ev3q">
</figure>
<p>Also (prior to this release), we’ve built the Dashboard to work well with
<a href="http://tus.io" target="_blank" rel="noopener noreferrer">tus resumable uploads</a>. That’s why you can pause and resume
individual uploads, as well as all at once. But if you use an endpoint that is
not yet ready for the future and upload resumability (here’s
<a href="https://github.com/tus/tus-node-server" target="_blank" rel="noopener noreferrer">how</a> to
<a href="https://github.com/tus/tusd" target="_blank" rel="noopener noreferrer">fix that</a>, by the way), the Dashboard UI will show
regular “cancel” buttons instead of pause/resume.</p>
<p>Dashboard is gradually becoming more mobile friendly too, but we’ll be saving
some of that stuff for the next release.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="server">Server<a href="#server" class="hash-link" aria-label="Direct link to Server" title="Direct link to Server">​</a></h2>
<p>Uppy server has undergone a quite a few changes, including the build setup:</p>
<ul>
<li>We are using ES2015, transpiling to ES5 with Babel.</li>
<li>Added linting, lint-staged, pre-commit all that good stuff.</li>
<li>Added <code>npm run release</code> command that publishes releases for us.</li>
<li>Google Drive is working again on the Uppy Server side.</li>
<li>Refactoring, error handling and more minor improvements.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="and">And<a href="#and" class="hash-link" aria-label="Direct link to And" title="Direct link to And">​</a></h2>
<ul>
<li>The website now features a video demo of Uppy in action, check it out:
<a href="http://uppy.io" target="_blank" rel="noopener noreferrer">http://uppy.io</a>.</li>
<li>Fixed a bug where the Webcam would continue to be active (green light on) even
after the picture was taken — all good now.</li>
<li>Improved import/require support for ES2015 and CommonJS modules. Basically, we
don’t recommend ES2015 spread imports as a default option just yet — no tree
shaking in Browserify and Webpack 1. Both
<code>import DragDrop from &#x27;uppy/lib/plugin/DragDrop&#x27;</code> and
<code>const DragDrop = require(&#x27;uppy/lib/plugin/DragDrop&#x27;)</code> are now supported.
We’ve added <code>add-module-exports</code> babel plugin that replaces <code>export default</code>
with <code>module.exports</code> for backwards compatibility.</li>
<li>Optimized dependencies a little: removed the ones we don’t use, upgraded some
that we do.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-notes">Release Notes<a href="#release-notes" class="hash-link" aria-label="Direct link to Release Notes" title="Direct link to Release Notes">​</a></h2>
<p>Here is the full list of changes for version 0.12:</p>
<ul>
<li>meta: write 0.12 release blog post (@arturi)</li>
<li>core: figure out import/require for core and plugins — just don’t use spread
for plugins (@arturi)</li>
<li>meta: create a demo GIF, showcasing Uppy Dashboard for the main page, like
<a href="https://zeit.co/blog/next" target="_blank" rel="noopener noreferrer">https://zeit.co/blog/next</a> (@arturi)</li>
<li>meta: update Readme, update screenshot (@arturi)</li>
<li>server: add pre-commit and lint-staged (@arturi)</li>
<li>server: re-do build setup: building at <code>deploy</code> and <code>prepublish</code> when typing
<code>npm run release:patch</code> 0.0.1 -&gt; 0.0.2 (@ifedapoolarewaju)</li>
<li>server: re-do build setup: es6 <code>src</code> -&gt; es5 <code>lib</code> (use plugin packs from Uppy)</li>
<li>server: re-do build setup: <code>eslint --fix ./src</code> via <a href="http://standardjs.com" target="_blank" rel="noopener noreferrer">http://standardjs.com</a>
(@ifedapoolarewaju)</li>
<li>server: re-do build setup: <code>babel-node</code> or <code>babel-require</code> could do realtime
transpiling for development (how does that hook in with e.g. <code>nodemon</code>?)
(@ifedapoolarewaju)</li>
<li>server: refacor: remove/reduce file redundancy (@ifedapoolarewaju)</li>
<li>server: error handling: 404 and 401 error handler (@ifedapoolarewaju)</li>
<li>server: bug fix: failing google drive (@ifedapoolarewaju)</li>
<li>webcam: stop using the webcam (green light off) after the picture is taken /
tab is hidden (@arturi)</li>
<li>core: allow usage without <code>new</code>, start renaming <code>Core()</code> to <code>Uppy()</code> in
examples (@arturi)</li>
<li>core: api — consider
<a href="https://gist.github.com/yoshuawuyts/b5e5b3e7aacbee85a3e61b8a626709ab" target="_blank" rel="noopener noreferrer">Yosh’s feedback and proposals</a>,
come up with follow up questions (@arturi)</li>
<li>dashboard: local mode — no acquire plugins / external services, just DnD.
ActionBrowseTagline component (@arturi)</li>
<li>dashboard: only show pause/resume when tus is used (@arturi)</li>
<li>dashboard: cancel uploads button for multipart (@arturi)</li>
<li>dashboard: responsive design — stage 1 (@arturi)</li>
<li>meta: write 0.11 release blog post (@arturi)</li>
</ul>
<p>The Uppy Team</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><ul class="footer_ZfVL"><li><a target="_blank" rel="noopener" href="https://twitter.com/uppy_io">Twitter</a></li><li><a target="_blank" rel="noopener" href="https://uppy.io/blog/atom.xml">RSS feed</a></li><li><a target="_blank" rel="noopener" href="https://github.com/transloadit/uppy">GitHub</a></li></ul></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2017/02/0.14/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Uppy 0.14: Responsive Dashboard, Standalone &amp; Pluggable Server, Dropbox</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2016/11/0.11/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Uppy 0.11: StatusBar, research, https and API docs</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dashboard-local-mode-and-multipart-uploads-support-in-ui" class="table-of-contents__link toc-highlight">Dashboard: local mode and multipart uploads support in UI</a></li><li><a href="#server" class="table-of-contents__link toc-highlight">Server</a></li><li><a href="#and" class="table-of-contents__link toc-highlight">And</a></li><li><a href="#release-notes" class="table-of-contents__link toc-highlight">Release Notes</a></li></ul></div></div></div></div></div><footer class="footer_J6tW"><p><img class="IndexFooter-logo" title="Uppy" alt="Uppy" src="/img/logo.svg"></p><p>Released under the<!-- --> <a href="http://opensource.org/licenses/MIT" rel="noreferrer noopener" target="_blank">MIT License</a> <!-- -->⋅ <a href="/privacy-policy/">Privacy Policy</a> ⋅<!-- --> <a href="https://github.com/transloadit/uppy/blob/main/.github/CONTRIBUTING.md">Contributing</a></p><p>© 2023<!-- --> <a href="https://transloadit.com" target="_blank">Transloadit</a></p></footer></div>
</body>
</html>