<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Uppy 3.3 to 3.13: conditional S3 multipart, signing on the client, speedy handling of 10k files and much much more | Uppy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://uppy.io/blog/2023/07/3.3-3.13/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:domain" content="uppy.io"><meta data-rh="true" name="twitter:title" content="Uppy"><meta data-rh="true" name="twitter:description" content="Sleek, modular open source JavaScript file uploader"><meta data-rh="true" property="og:title" content="Uppy 3.3 to 3.13: conditional S3 multipart, signing on the client, speedy handling of 10k files and much much more | Uppy"><meta data-rh="true" name="description" content="This is a big Uppy update post, covering releases from"><meta data-rh="true" property="og:description" content="This is a big Uppy update post, covering releases from"><meta data-rh="true" property="og:image" content="https://uppy.io/img/blog/3.4-3.13/single-file-mode.jpg"><meta data-rh="true" name="twitter:image" content="https://uppy.io/img/blog/3.4-3.13/single-file-mode.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-07-26T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://uppy.io/blog/2023/07/3.3-3.13/"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2023/07/3.3-3.13/" hreflang="en"><link data-rh="true" rel="alternate" href="https://uppy.io/blog/2023/07/3.3-3.13/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q65IKQHNN5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://uppy.io/blog/2023/07/3.3-3.13","mainEntityOfPage":"https://uppy.io/blog/2023/07/3.3-3.13","url":"https://uppy.io/blog/2023/07/3.3-3.13","headline":"Uppy 3.3 to 3.13: conditional S3 multipart, signing on the client, speedy handling of 10k files and much much more","name":"Uppy 3.3 to 3.13: conditional S3 multipart, signing on the client, speedy handling of 10k files and much much more","description":"This is a big Uppy update post, covering releases from","datePublished":"2023-07-26T00:00:00.000Z","author":[{"@type":"Person","name":"Merlijn Vos","email":"merlijn@transloadit.com","image":"https://github.com/murderlon.png"},{"@type":"Person","name":"Artur Paikin","email":"artur@transloadit.com","image":"https://github.com/arturi.png"},{"@type":"Person","name":"Antoine du Hamel","email":"antoine@transloadit.com","image":"https://github.com/aduh95.png"},{"@type":"Person","name":"Mikael Finstad","email":"mikael@transloadit.com","image":"https://github.com/mifi.png"}],"image":{"@type":"ImageObject","@id":"https://uppy.io/img/blog/3.4-3.13/single-file-mode.jpg","url":"https://uppy.io/img/blog/3.4-3.13/single-file-mode.jpg","contentUrl":"https://uppy.io/img/blog/3.4-3.13/single-file-mode.jpg","caption":"title image for the blog post: Uppy 3.3 to 3.13: conditional S3 multipart, signing on the client, speedy handling of 10k files and much much more"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://uppy.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Uppy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Uppy Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Uppy" href="/opensearch.xml">

<meta name="google-site-verification" content="JxARoHXoCI8bD07pLV_u3z6xpuWNcSIZIcHEytyCkUc">
<script src="https://plausible.io/js/script.js" async defer="defer" data-domain="uppy.io"></script>
<script src="https://buttons.github.io/buttons.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.1a478289.css">
<script src="/assets/js/runtime~main.c4dc050c.js" defer="defer"></script>
<script src="/assets/js/main.da26fa0f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><p class="header_wuUL"><a href="/blog/uppy-5.0/">Uppy 5.0 is here with headless components and hooks</a></p><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Uppy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uppy</b></a><a class="navbar__item navbar__link" href="/docs/quick-start/">Docs</a><a class="navbar__item navbar__link" href="/examples/">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://community.transloadit.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://transloadit.com/open-source/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article><header><h1 class="title_f1Hy">Uppy 3.3 to 3.13: conditional S3 multipart, signing on the client, speedy handling of 10k files and much much more</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-07-26T00:00:00.000Z">July 26, 2023</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:merlijn@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/murderlon.png" alt="Merlijn Vos"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:merlijn@transloadit.com" target="_blank" rel="noopener noreferrer"><span>Merlijn Vos</span></a></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/arturi.png" alt="Artur Paikin"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:artur@transloadit.com" target="_blank" rel="noopener noreferrer"><span>Artur Paikin</span></a></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:antoine@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/aduh95.png" alt="Antoine du Hamel"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:antoine@transloadit.com" target="_blank" rel="noopener noreferrer"><span>Antoine du Hamel</span></a></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="mailto:mikael@transloadit.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/mifi.png" alt="Mikael Finstad"></a><div class="avatar__intro"><div class="avatar__name"><a href="mailto:mikael@transloadit.com" target="_blank" rel="noopener noreferrer"><span>Mikael Finstad</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><img decoding="async" loading="lazy" src="/img/blog/3.4-3.13/single-file-mode.jpg" class="border img_ev3q" alt="Screenshot of the new Uppy website homepage">
<p>This is a big Uppy update post, covering releases from
<a href="https://github.com/transloadit/uppy/compare/uppy%403.4.0...uppy%403.13.0" target="_blank" rel="noopener noreferrer"><code>3.3.0</code> to <code>3.13.0</code></a>!</p>
<p>In this issue: the long-awaited unified S3 plugin which can switch between
regular and multipart uploads, improved performance when adding and validating
10k+ files, and stability improvements and bug fixes. The Transloadit plugin is
now also easier to configure and leaner in bundle size, since we removed
<code>socket.io-client</code> in favor of
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events" target="_blank" rel="noopener noreferrer">Server-Sent Events</a>.</p>
<p>Please make a cup of something tasty ☕️ (in a non-spillable container), as this
will be quite a ride.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aws-s3">AWS S3<a class="hash-link" aria-label="Direct link to AWS S3" title="Direct link to AWS S3" href="/blog/2023/07/3.3-3.13/#aws-s3">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="merging-of-the-plugins">Merging of the plugins<a class="hash-link" aria-label="Direct link to Merging of the plugins" title="Direct link to Merging of the plugins" href="/blog/2023/07/3.3-3.13/#merging-of-the-plugins">​</a></h3>
<p>After years of separating regular non-multipart uploads and multipart uploads,
we are finally merging the two sibling plugins: <code>@uppy/aws-s3</code> and
<code>@uppy/aws-s3-multpart</code>. Here’s the brief version of what you need to know, with
details to follow in the next section:</p>
<ul>
<li><code>@uppy/aws-s3-multipart</code> is deprecated. You should use <code>@uppy/aws-s3</code> and set
the <code>shouldUseMultipart: true</code> option to get the same “multipart always
enabled” behavior. We plan to keep <code>@uppy/aws-s3-multipart</code> around as an alias
for the next major cycle and add a warning at the install when Uppy 4.0.0 will
be released.</li>
<li><code>@uppy/aws-s3</code> now hosts two plugins:
<ul>
<li>the legacy one, untouched, to guarantee backward compatibility. We plan to
get rid of it in the next major, we recommend moving away from it and report
if you see something missing in the new plugin.</li>
<li>the new merged plugin, available if you pass
<a href="https://uppy.io/docs/aws-s3-multipart/#shouldusemultipartfile" target="_blank" rel="noopener noreferrer"><code>shouldUseMultipart</code></a>
option.</li>
</ul>
</li>
</ul>
<p>Our plan for this merge is to maintain the backward compatibility until the next
major, while also providing forward compatibility so you can try our new plugin
and give us some feedback before we remove the old code for good.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conditional-multipart-explained">Conditional Multipart Explained<a class="hash-link" aria-label="Direct link to Conditional Multipart Explained" title="Direct link to Conditional Multipart Explained" href="/blog/2023/07/3.3-3.13/#conditional-multipart-explained">​</a></h3>
<p>Multipart and “regular” uploads have different use cases. The advantages of
multipart uploads are:</p>
<ul>
<li><strong>Improved throughput</strong> – You can upload parts in parallel to improve
throughput.</li>
<li><strong>Quick recovery from any network issues</strong> – Smaller part size minimizes the
impact of restarting a failed upload due to a network error.</li>
<li><strong>Pause and resume object uploads</strong> – You can upload object parts over time.
After you initiate a multipart upload, there is no expiry; you must explicitly
complete or stop the multipart upload.</li>
<li><strong>Begin an upload before you know the final object size</strong> – You can upload an
object as you are creating it.</li>
</ul>
<p>However, the downside is <em>request overhead</em>, as it needs to do creation,
signing, and completion requests besides the upload requests. For example, if
you are uploading files that are only a couple kilobytes with a 100ms roundtrip
latency, you are spending 400ms on overhead and only a few milliseconds on
uploading. This really adds up if you upload a lot of small files.</p>
<p>So now you can use just one plugin, the <code>@uppy/aws-s3</code>, and enable multipart
conditionally, even per-file:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uppy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">use</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">AwsS3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token function" style="color:#d73a49">shouldUseMultipart</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">file</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token comment" style="color:#999988;font-style:italic">// Use multipart only for files larger than 100MiB.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">size</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">**</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>or</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uppy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">use</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">AwsS3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token literal-property property" style="color:#36acaa">shouldUseMultipart</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Please see the new
<a href="https://uppy.io/docs/aws-s3-multipart/#shouldusemultipartfile" target="_blank" rel="noopener noreferrer"><code>shouldUseMultipart: boolean | function</code></a>
option for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signing-on-the-client">Signing on the client<a class="hash-link" aria-label="Direct link to Signing on the client" title="Direct link to Signing on the client" href="/blog/2023/07/3.3-3.13/#signing-on-the-client">​</a></h3>
<p>By default, when you upload to S3 with Uppy, every file, or every chunk in case
of Multipart, needs to be signed on the server. For many small files or files
with many chunks this means a few additional requests per file/chunk of the
upload.</p>
<p>To address this issue and speed up the uploads by roughly 20%, we are
introducing a new option: <code>getTemporarySecurityCredentials: boolean | function</code>.
When <code>true</code>, both S3 and S3 Multipart uploads will be signed on the client using
the
<a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_GetFederationToken.html" target="_blank" rel="noopener noreferrer">AWS Security Federation Token</a>,
created once per user (until it expires) on your backend rather than a unique
signed URL for every single chunk.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>You should opt-in into this only if you are comfortable giving end users direct
access to signing files for your bucket.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stability-and-bug-fixes">Stability and bug fixes<a class="hash-link" aria-label="Direct link to Stability and bug fixes" title="Direct link to Stability and bug fixes" href="/blog/2023/07/3.3-3.13/#stability-and-bug-fixes">​</a></h3>
<ul>
<li>We’ve improved the internal handling of <code>RateLimitedQueue</code> to make
<a href="https://github.com/transloadit/uppy/pull/4424" target="_blank" rel="noopener noreferrer">retries more robust</a> and
increased
<a href="https://github.com/transloadit/uppy/pull/4542" target="_blank" rel="noopener noreferrer">priority of <code>abort</code> and <code>complete</code></a>
requests.</li>
<li>While we were at it, we’ve also fixed
<a href="https://github.com/transloadit/uppy/pull/4528" target="_blank" rel="noopener noreferrer">resuming in single-chunk uploads</a>,
and improved
<a href="https://github.com/transloadit/uppy/pull/4508" target="_blank" rel="noopener noreferrer">chunk size calculation</a>.</li>
<li><a href="https://github.com/transloadit/uppy/pull/4526" target="_blank" rel="noopener noreferrer">Golden Retriever integration with S3 Multipart</a>
was fixed.</li>
</ul>
<p>Additionally, we’ve disabled pause-resume buttons in the UI for remote S3
Multipart uploads — they are not supported on Companion, so the UI now reflects
that.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core">Core<a class="hash-link" aria-label="Direct link to Core" title="Direct link to Core" href="/blog/2023/07/3.3-3.13/#core">​</a></h2>
<p>Performance of adding and uploading big batches of files has (yet again) been
greatly improved with refactors in both Uppy Core and Provider Views (that’s
what we internally call all remote UIs: Instagram, Unsplash, Dropbox).</p>
<p>We’ve been able to achieve this by
<a href="https://github.com/transloadit/uppy/pull/4402" target="_blank" rel="noopener noreferrer">refactoring out totals validation for Restrictions (maxTotalFileSize, maxNumberOfFiles)</a>:
instead of doing it for each file, we perform the check at the end, after all
the files have been added/validated. This was confirmed to work with 10k+ files!
🚀</p>
<img decoding="async" loading="lazy" src="/img/blog/3.4-3.13/10k-files.jpg" class="border img_ev3q" alt="Uppy UI with over 10k files selected from a remote source">
<p>We’ve also fixed an issue with delayed throttled progress events, which could
lead to incorrect progress.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transloadit">Transloadit<a class="hash-link" aria-label="Direct link to Transloadit" title="Direct link to Transloadit" href="/blog/2023/07/3.3-3.13/#transloadit">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assemblyoptions">assemblyOptions<a class="hash-link" aria-label="Direct link to assemblyOptions" title="Direct link to assemblyOptions" href="/blog/2023/07/3.3-3.13/#assemblyoptions">​</a></h3>
<p>We’ve introduced a new option called
<a href="https://uppy.io/docs/transloadit/#assemblyoptions" target="_blank" rel="noopener noreferrer"><code>assemblyOptions: object | function</code></a>,
which replaces the <code>getAssemblyOptions</code>, <code>params</code> and <code>fields</code> (those are now
deprecated and will be removed in the next major).</p>
<p>Here’s how you can use the new option as an object:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uppy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">use</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">Transloadit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token literal-property property" style="color:#36acaa">assemblyOptions</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token literal-property property" style="color:#36acaa">params</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token literal-property property" style="color:#36acaa">auth</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">key</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;key-from-transloadit&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token literal-property property" style="color:#36acaa">template_id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;id-from-transloadit&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token literal-property property" style="color:#36acaa">steps</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				</span><span class="token comment" style="color:#999988;font-style:italic">// Overruling Template at runtime</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token literal-property property" style="color:#36acaa">signature</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;generated-signature&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token literal-property property" style="color:#36acaa">fields</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token comment" style="color:#999988;font-style:italic">// Dynamic or static fields to send along</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>And here’s an example with a function, to be able to set meta fields per-file,
for instance:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uppy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">use</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">Transloadit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token function" style="color:#d73a49">assemblyOptions</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">file</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token literal-property property" style="color:#36acaa">params</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				</span><span class="token literal-property property" style="color:#36acaa">auth</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">key</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;TRANSLOADIT_AUTH_KEY_HERE&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				</span><span class="token literal-property property" style="color:#36acaa">template_id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;xyz&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token literal-property property" style="color:#36acaa">fields</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				</span><span class="token literal-property property" style="color:#36acaa">caption</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">meta</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">caption</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-sent-events">Server-sent events<a class="hash-link" aria-label="Direct link to Server-sent events" title="Direct link to Server-sent events" href="/blog/2023/07/3.3-3.13/#server-sent-events">​</a></h3>
<p>Historically Transloadit supported progress updates via Socket.io. It is a
robust and stable package, but came with a “price-tag” in the form of bundle
size:
<a href="https://bundlephobia.com/package/socket.io-client@4.7.1" target="_blank" rel="noopener noreferrer">38.3 kB Minified</a>. So
it’s been on our minds for a while to replace it with something more
lightweight, without breaking backwards-compatibility for the older clients (so
simply removing Socket.io on the server in favor of plain WebSockets is not
desireable).</p>
<p>The answer —
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events/Using_server-sent_events" target="_blank" rel="noopener noreferrer">Server-sent events</a>.
It’s a simple low-overhead one-way connection from Transloadit servers to
<code>@uppy/transloadit</code>. As was the case with Socket.io, we fall back to HTTP
polling every 2 seconds if SSE connection fails for some reason.</p>
<p>Socket.io is still around in <code>@uppy/transloadit</code>, but will be removed soon, once
SSE proves itself in production.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug fixes<a class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes" href="/blog/2023/07/3.3-3.13/#bug-fixes">​</a></h3>
<ul>
<li>Reset <code>tus</code> key in the file on error, so retried files are re-uploaded.</li>
<li>Clean up event listener to prevent cancelled assemblies.</li>
<li>Make sure <code>fields</code> is not nullish when there are no files in Assembly.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="companion">Companion<a class="hash-link" aria-label="Direct link to Companion" title="Direct link to Companion" href="/blog/2023/07/3.3-3.13/#companion">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refresh-tokens">Refresh tokens<a class="hash-link" aria-label="Direct link to Refresh tokens" title="Direct link to Refresh tokens" href="/blog/2023/07/3.3-3.13/#refresh-tokens">​</a></h3>
<p>We’ve
<a href="https://github.com/transloadit/uppy/pull/4448" target="_blank" rel="noopener noreferrer">implemented refresh tokens</a> for
Dropbox and Google Drive to solve issued where tokens would expire in the middle
of a long upload and then the upload would fail.</p>
<p>Here’s how it’s implemented in Companion:</p>
<ul>
<li>We changed the logic when receiving a 401 from Companion, Uppy will now call a
new <code>/:provider/refresh-token</code> endpoint which will give uppy a new access
token.</li>
<li><code>refresh_token</code> is now stored inside uppy auth token along with <code>access_token</code>
(encrypted JWT) for providers that give a refresh token (before only
<code>access_token</code> was stored, now we store both as a <code>JSON.stringify</code>’d
document).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-and-improvements">Bug fixes and improvements<a class="hash-link" aria-label="Direct link to Bug fixes and improvements" title="Direct link to Bug fixes and improvements" href="/blog/2023/07/3.3-3.13/#bug-fixes-and-improvements">​</a></h3>
<ul>
<li>Fixed a bug with non-ASCII metadata crashed Companion. The AWS SDK doesn’t
encode metadata by itself, so now we do it in Companion.</li>
<li>Switched from aws-sdk v2 to @aws-sdk/* v3</li>
<li>Upgraded Grant dependency</li>
<li>We now send expire info for non-multipart uploads and added connection
keep-alive to Dropbox to improve connection stability</li>
<li>Merged Provider and SearchProvider internal remote source classes.</li>
<li>Increased max limits for remote file list operations and fixed part listing in
S3</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="url">Url<a class="hash-link" aria-label="Direct link to Url" title="Direct link to Url" href="/blog/2023/07/3.3-3.13/#url">​</a></h2>
<p>We’ve upgraded the Url plugin to use <code>filename</code> from <code>Content-Disposition</code>
header of the file you are importing, instead of relying on the url (but kept
the latter as a fallback) (#4489). So now your files have proper names instead
of <code>noname</code>.</p>
<img decoding="async" loading="lazy" src="/img/blog/3.4-3.13/url-name.jpg" class="border img_ev3q" alt="Uppy UI with a file selected with the Url plugin">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-and-status-bar">Dashboard and Status Bar<a class="hash-link" aria-label="Direct link to Dashboard and Status Bar" title="Direct link to Dashboard and Status Bar" href="/blog/2023/07/3.3-3.13/#dashboard-and-status-bar">​</a></h2>
<p>Single File Mode has been improved to adapt to height of less than 400px — the
UI turns back to grid in this case. We are also not using <code>fit: cover</code> anymore
to avoid cropping important parts of the image:</p>
<img decoding="async" loading="lazy" src="/img/blog/3.4-3.13/single-file-mode.jpg" class="border img_ev3q" alt="Uppy UI with single file">
<p>We’ve also added an option to disable the Single File mode, as it can be
unwanted in certain use cases:
<a href="https://uppy.io/docs/dashboard/#singlefilefullscreen" target="_blank" rel="noopener noreferrer"><code>singleFileFullScreen</code></a>.</p>
<p>If you wrapped Uppy Dashboard in a <code>&lt;form&gt;</code> element, it could be accidentally
submitted when a user pressed Enter to save meta fields or entering urls. Now
we’ve
<a href="https://github.com/transloadit/uppy/pull/4283" target="_blank" rel="noopener noreferrer">added a <code>form=&quot;&quot;</code> attribute, connected to an empty <code>&lt;form&gt;</code></a>
in document root to prevent the outer form from being submitted.</p>
<p>A bug has been fixed that allowed clicking on buttons and links in Dashboard
<a href="https://uppy.io/docs/dashboard/#disabled" target="_blank" rel="noopener noreferrer">disabled mode</a>.</p>
<p>Range selection of remote files has been fixed, you can now shift+click to
select multiple files again. We’ve added the <code>VirtualList</code> component which is
already used in Uppy “selected files” screen to remote file lists. So now
scrolling through 10k+ files is breeze 🌬️</p>
<img decoding="async" loading="lazy" src="/img/blog/3.4-3.13/range-selection.jpg" class="border img_ev3q" alt="Dashboard UI with range selection">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="status-bar">Status Bar<a class="hash-link" aria-label="Direct link to Status Bar" title="Direct link to Status Bar" href="/blog/2023/07/3.3-3.13/#status-bar">​</a></h3>
<ul>
<li>Fixed ETA when Uppy recovers its state.</li>
<li>Remove throttled component to fix a bug where state would become shared
between multiple status bars on a page.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="locales">Locales<a class="hash-link" aria-label="Direct link to Locales" title="Direct link to Locales" href="/blog/2023/07/3.3-3.13/#locales">​</a></h2>
<p>We’ve added support for Hindi and Mexican Spanish. French, Spanish and Chinese
locales have been improved.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uploaders">Uploaders<a class="hash-link" aria-label="Direct link to Uploaders" title="Direct link to Uploaders" href="/blog/2023/07/3.3-3.13/#uploaders">​</a></h2>
<ul>
<li>Fixed an issue where sockets were opened right away, ignoring the
<code>RateLimitedQueue</code>, which led to bugs in all plugins that handle remote
uploads. Additionally, when file is removed (or all are canceled), we call
<code>controller.abort</code> on queued requests.</li>
<li>Fixed a bug with sockets being closed, while the upload was still in progress.</li>
<li>In XHR Upload we’ve added support for arrays in metadata and an
<code>&#x27;upload-stalled&#x27;</code> event.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="miscellaneous">Miscellaneous<a class="hash-link" aria-label="Direct link to Miscellaneous" title="Direct link to Miscellaneous" href="/blog/2023/07/3.3-3.13/#miscellaneous">​</a></h2>
<ul>
<li><code>@uppy/golden-retriever</code> has been refactored refactor to modernize the
codebase.</li>
<li>We’ve switched more non-critical errors to warnings.</li>
<li>Improved fallbacks for the drag &amp; drop API.</li>
<li>The React Native example has been modernized and updated.</li>
<li><code>uppy.resetProgress()</code> in Core has been fixed.</li>
</ul>
<p>We hope you’ve enjoyed this update posts and all the fixes and features we’ve
worked on! As always, please see the full changelog on GitHub:
<a href="https://github.com/transloadit/uppy/compare/uppy%403.4.0...uppy%403.13.0" target="_blank" rel="noopener noreferrer">3.4.0 — 3.13.0</a>.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><ul class="footer_ZfVL"><li><a href="https://twitter.com/uppy_io" target="_blank" rel="noopener">Twitter</a></li><li><a href="https://uppy.io/blog/atom.xml" target="_blank" rel="noopener">RSS feed</a></li><li><a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener">GitHub</a></li></ul></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2023-10-25-image-editor/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Scaling Images on Rotation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023-05-new-website/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">New Uppy.io and docs</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/07/3.3-3.13/#aws-s3">AWS S3</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/07/3.3-3.13/#core">Core</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/07/3.3-3.13/#transloadit">Transloadit</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/07/3.3-3.13/#companion">Companion</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/07/3.3-3.13/#url">Url</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/07/3.3-3.13/#dashboard-and-status-bar">Dashboard and Status Bar</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/07/3.3-3.13/#locales">Locales</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/07/3.3-3.13/#uploaders">Uploaders</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/07/3.3-3.13/#miscellaneous">Miscellaneous</a></li></ul></div></div></div></div></div><footer class="footer_J6tW"><p><img class="IndexFooter-logo" title="Uppy" alt="Uppy" src="/img/logo.svg"></p><p>Released under the<!-- --> <a href="http://opensource.org/licenses/MIT" target="_blank" rel="noreferrer noopener">MIT License</a> <!-- -->⋅ <a href="/privacy-policy/">Privacy Policy</a> ⋅<!-- --> <a href="https://github.com/transloadit/uppy/blob/main/.github/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing</a></p><p>© 2016-<!-- -->2025<!-- --> <a href="https://transloadit.com" target="_blank" rel="noopener noreferrer">Transloadit</a></p></footer></div>
</body>
</html>